# drools-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/accumulate/: CreateDataTest.java  DroolsAccumulateTest.java
src/main/java/org/example/collect/: DroolsCollectTest.java
src/main/java/org/example/constraintLinker/: DroolsConstraintLinkerTest.java
src/main/java/org/example/contains/: DroolsContainsTestDemo.java
src/main/java/org/example/datefromat/: DroolsDateTest.java
src/main/java/org/example/decisionTable/: DroolsDecisionTableTest.java
src/main/java/org/example/declare/: DroolsDeclareTest.java
src/main/java/org/example/delete/: DroolsDeleteTest.java
src/main/java/org/example/example/: AppTest.java  DroolDateEffectiveRuleTest.java  DroolsActivationGroupTest.java  DroolsApiCatTest.java  DroolsApiNotGetSetTest.java  DroolsAutofocusTest.java  DroolsCalendarsTest.java  DroolsFACTApiTest.java  DroolsLockOnActiveTest.java  DroolsNonPersonTest.java  DroolsRuleflowGroupTest.java  DroolsSalienceTEst.java  DroolsStatelessApiTest.java  DroolsTest01.java  DroolsTimerTest.java  LhsSessionTest.java  NoLoopDroolsTest.java
src/main/java/org/example/extendsTest/: DroolsExtendsTest.java
src/main/java/org/example/forall/: DroolsForallTest.java
src/main/java/org/example/formTest/: DroolsFormTest.java
src/main/java/org/example/functionTest/: DroolsFunctionTest.java
src/main/java/org/example/global/: DroolsGlobalTest.java
src/main/java/org/example/ifElseDo/: DroolsIfElseDoTest.java
src/main/java/org/example/insertTest/: DroolsInsertTest.java
src/main/java/org/example/listAndMap/: DroolsListAndMapTest.java
src/main/java/org/example/matches/: DroolsMatchesTest.java
src/main/java/org/example/memeber/: DroolsMemberOfTest.java
src/main/java/org/example/modify/: DroolsModifyTest.java
src/main/java/org/example/module/: Address.java  Car.java  Cat.java  Man.java  Person.java  School.java
src/main/java/org/example/notAndExists/: DroolsNotAndExistsTest.java
src/main/java/org/example/query/: DroolsQueryTest.java
src/main/java/org/example/soundslike/: DroolsSoundslikeTest.java
src/main/resources/data/: commodity.txt
src/main/resources/org/accoumulateTest/: accoumulate.drl  accoumulateTest.drl
src/main/resources/org/activationgroup/: activationgroup.drl
src/main/resources/org/autofocus/: autofocus.drl
src/main/resources/org/calendarsTest/: calendarsTest.drl
src/main/resources/org/collectTest/: collectTest.drl
src/main/resources/org/constraintLinker/: constraintLinker.drl
src/main/resources/org/contains/: contains.drl
src/main/resources/org/dateeffective/: dateEffective.drl
src/main/resources/org/dateformat/: dateformat.drl
src/main/resources/org/datefromat/: dateformat.drl
src/main/resources/org/decisionTable/: decisionTables.xls
src/main/resources/org/declare/: declare.drl
src/main/resources/org/delete/: delete.drl
src/main/resources/org/example/: catNotSet.drl  discount.drl  factHandlerApi.drl  personNon.drl  stateless.drl
src/main/resources/org/extends/: extends.drl
src/main/resources/org/forallTest/: forall.drl  forallTest2.drl
src/main/resources/org/formTest2/: formTest2.drl
src/main/resources/org/function/: function.drl
src/main/resources/org/global/: global.drl
src/main/resources/org/ifElseDo/: ifElseDo.drl
src/main/resources/org/insertTest/: insert.drl
src/main/resources/org/lhsTest/: lhsTest.drl
src/main/resources/org/listAndMap/: listAndMap.drl
src/main/resources/org/lockOnActive/: lockOnActive.drl
src/main/resources/org/matchesTest/: matches.drl
src/main/resources/org/memberOf/: memberOfTest.drl
src/main/resources/org/modify/: modify.drl
src/main/resources/org/no-loop/: no-loop.drl
src/main/resources/org/notAndExists/: notAndExists.drl
src/main/resources/org/query/: query.drl  query01.drl
src/main/resources/org/ruleflowgroup/: ruleflow-group.drl
src/main/resources/org/salience/: salience-test.drl
src/main/resources/org/soundslike/: soundslike.drl
src/main/resources/org/stateless/: stateless.drl
src/main/resources/org/strTest/: strTest.drl
src/main/resources/org/timerTest/: timerTest.drl
src/main/resources/org/typeConversion/: typeConversion.drl
src/main/resources/org/updateTest/: update.drl
src/main/resources/org/validateZipcode/: validateZipcode.drl
(+4 files in other folders)
