1800|鸭|鸭腿,1000200|菊芋|其他菊芋,1300|猪肉|猪肝,3100|果仁|焙炒榛子,800|红萝卜|抗风红,2600|炸猪肉|猪尾巴,300|哈密瓜|雪里红,2100|酱牛肉|牛胰,1000500|卤鸭肉|鸭珺,1600|野羊|外脊,1100|双孢蘑菇|有机双孢蘑菇,2900|咖喱|马来西亚咖喱,600|夏威夷果|夏威夷果大果,2400|烤羊肉|羊后腿,100|柚|安江香柚,1900|淡水虾|淡水龙虾,1000300|鲍鱼|澳洲鲍,1400|野猪|野猪通脊肉,3200|干辣椒|辣王,900|菜豆|其他菜豆,2700|炸鸭肉|鸭心,400|李子| 黑宝石李,2200|卤猪肉|猪肺,1700|马肉|马头肉,1000100|醋栗|黑醋栗,1200|小豆|绿小豆,3000|莜麦细粉|莜麦细粉,700|芹菜|本芹,2500|熏牛肉|牛眼,200|芒果|贵妃芒,2000|冻羊肉|冻山羊肉,1000400|冻鸭肉|鸭掌,1500|野牛肉|野牛牛肾,3300|糕点|切糕,1000|薤菜|其他薤菜,2800|干黄花菜|干萱菜,500|葡萄干|玫瑰香葡萄,2300|卤鸭肉|鸭胗
1|苹果|红富士苹果,1801|鸭|鸭胰,1000201|麻椒|麻椒,1301|猪肉|扇骨,3101|果仁|焙炒瓜子仁,801|红萝卜|绿星大红,2601|炸猪肉|猪蹄膀,301|哈密瓜|伽师瓜,2101|酱牛肉|牛腿,1000501|卤鸭肉|鸭珺,1601|野羊|羊前腿,1000001|混合谷物|八宝粥,1101|双孢蘑菇|双孢蘑菇,2901|咖喱|其他咖喱,601|夏威夷果|夏威夷果小果,2401|烤羊肉|羊前腱子,101|柚|金兰柚,1901|淡水虾|大青虾,1000301|鲍鱼|其他鲍鱼,1401|野猪|野猪后腿肉,3201|干辣椒|辣角,901|荚豆|荚豆,2701|炸鸭肉|鸭爪,401|李子|紫琥珀,2201|卤猪肉|猪大肠,1701|马肉|野瓜条,1000101|醋栗|红醋栗,1201|小豆|黑小豆,3001|高粱细粉|高粱细粉,701|芹菜|西芹,2501|熏牛肉|牛米龙,201|芒果|百优1号,2001|冻羊肉|其他冻羊肉,1000401|冻鸭肉|鸭心,1501|野牛肉|野牛牛鞭,3301|熟食|煮花生,1001|大蒜|红皮大蒜,2801|干黄花菜|其他干黄花菜,501|葡萄干|王中王葡萄干,2301|卤鸭肉|鸭腿
2|苹果|国光苹果,1802|鸭|鸭肫,1000202|麻椒|其他麻椒,1302|猪肉|精五花肉,3102|果仁|焙炒瓜子,802|红萝卜|王兆红大萝卜,2602|炸猪肉|猪小腿,302|哈密瓜|白肉哈密瓜,2102|酱牛肉|牛肚,1000502|酱牛肉|酱牛肉,1602|野羊|羊里脊,1000002|混合谷物|养生粥,1102|鸡腿菇|鸡腿菇,2902|枯茗子|枯茗子,602|夏威夷果|其他夏威夷果,2402|烤羊肉|羊蹄,102|柚|桑麻柚,1902|淡水虾|小河虾,1000302|贝|龙眼贝,1402|野猪|野猪前腿肉,3202|干辣椒|辣角担,902|荚豆|其他荚豆,2702|炸鸭肉|鸭肚,402|李子|日本早红李,2202|卤猪肉|猪肝,1702|马肉|马臀肉,1000102|醋栗|其他醋栗,1202|小豆|白小豆,3002|大麦细粉|大麦细粉,702|芹菜|麦芹,2502|熏牛肉|牛黄瓜条,202|芒果|台芽,2002|冻鸡肉|冻整柴鸡,1000402|冻鸭肉|鸭腿,1502|野牛肉|野牛牛骨,3302|休闲食品|其他休闲食品,1002|大蒜|白皮大蒜,2802|蕨菜干|蕨菜干,502|葡萄干|特级绿葡萄干,2302|卤鸭肉|鸭胰
3|苹果|秦冠苹果,1803|鸭|鸭翅,1000203|樱桃|软黄蜜,1303|猪肉|绞肉,3103|果仁|炒杏仁,803|红萝卜|辽阳大红袍,2603|炸猪肉|猪护心肉,303|哈密瓜|红肉哈密瓜,2103|酱牛肉|牛头肉,1000503|大白菜|天津绿,1603|野羊|羊排,1103|鸡腿菇|其他鸡腿菇,2903|枯茗子|孜然,603|红茶|小种红茶,2403|烤羊肉|羊腩,103|柚|四季抛,1903|淡水虾|干虾,1000303|贝|玻璃贝,1403|野猪|野猪五花肉,3203|干辣椒|辣角面,903|豇豆|豇豆,2703|炸鸭肉|鸭肝,403|李子|其他李子,2203|卤猪肉|猪肚,1703|马肉|小瓜条,1000103|菇娘果|红菇娘,1203|小豆|红小豆,3003|玉米渗|其他玉米渗,703|芹菜|其他芹菜,2503|熏牛肉|牛林肉,203|芒果|紫花芒,2003|冻鸡肉|冻带骨柴鸡块,1000403|冻鸭肉|鸭脯,1503|野牛肉|野牛牛肠,3303|何首乌|赤何首乌,1003|大蒜|紫皮蒜,2803|蕨菜干|其他蕨菜干,503|葡萄干|金皇后葡萄干,2303|卤鸭肉|鸭肫
2304|卤鸭肉|鸭翅,4|苹果|香蕉苹果,1804|鸭|鸭掌,1000204|樱桃|雷尼樱桃,1304|猪肉|猪肚丝,3104|果仁|炒松子,804|红萝卜|海城灯笼红,2604|炸猪肉|猪嘴,304|哈密瓜|其他哈密瓜,2104|酱牛肉|牛西冷,1000504|苦菊|生菜,1604|野羊|黄瓜条,1104|杏鲍菇|杏鲍菇,2904|枯茗子|其他孜然,604|红茶|祁红,2404|烤羊肉|羊后蹄,104|柚|梁平柚,1904|淡水虾|河虾,1000304|贝|毛鲜子,1404|野猪|野猪猪头肉,3204|干辣椒|辣面,904|豇豆|其他豇豆,2704|炸鸭肉|鸭肠,404|石榴|白石榴,2204|卤猪肉|猪小肠,1704|马肉|马腱子,1000104|菇娘果|小黄菇娘,1204|小豆|花斑小豆,3004|其他谷物细粉|其他未列明谷物细粉,704|油菜|白菜型,2504|熏牛肉|牛臀肉,204|芒果|象牙22号,2004|冻鸡肉|冻柴鸡翅,1000404|冻鸭肉|鸭翅,1504|野牛肉|野牛牛筋,3304|何首乌|白何首乌,1004|大蒜|洋蒜,2804|干大蒜|红皮干蒜,504|葡萄干|香妃红葡萄干
2305|卤鸭肉|鸭掌,5|苹果|金冠苹果,1805|鸭|鸭脖,1000205|马铃薯|黄心土豆,1305|猪肉|肠,3105|果仁|五香西瓜子,805|红萝卜|广红,2605|炸猪肉|猪腰子,305|华莱士瓜|华莱士瓜,2105|酱牛肉|T骨,1000505|豆角|普通豆角,1605|野羊|羊后腿,1000005|青椒|大青椒,1105|杏鲍菇|其他杏鲍菇,2905|蒿子|艾蒿,605|红茶|昭平红,2405|烤羊肉|羊鞭,105|柚|晚白柚,1905|淡水虾|皮皮虾,1000305|贝|麻蚬子,1405|野猪|野猪前肘,3205|干辣椒|其他干辣椒,905|豌豆|小青荚,2705|炸鸭肉|其他炸鸭肉,405|石榴|红石榴,2205|卤猪肉|猪脑,1705|马肉|马胸肉,1000105|菇娘果|紫菇娘,1205|小豆|花纹小豆,3005|米|大米,705|油菜|芥菜型,2505|熏牛肉|牛黄小瓜条,205|芒果|金穗芒,2005|冻鸡肉|冻柴鸡腿,1000405|冻鸭肉|鸭锁骨,1505|野牛肉|野牛牛蹄,3305|何首乌|其他何首乌,1005|大蒜|其他大蒜,2805|干大蒜|白皮干蒜,505|葡萄干|无核白葡萄干
2306|卤鸭肉|鸭脖,6|苹果|元帅苹果,1806|鸭|鸭心,1000206|花生|白沙米,1306|猪肉|肥瘦绞肉,3106|果仁|奇异果,806|红萝卜|其他红萝卜,2606|炸猪肉|猪腿骨,306|华莱士瓜|其他华莱士瓜,2106|酱牛肉|牛柳,1000506|牛排|西冷牛排,1606|野羊|羊前腱子,1000006|青椒|二炮青椒,1106|茶树菇|茶树菇,2906|蒿子|茼蒿,606|红茶|霍红,2406|烤羊肉|羊小腿,106|柚|葡萄柚,1906|淡水虾|草虾,1000306|贝|海蛎壳,1406|野猪|野猪后肘,3206|枸杞|中华枸杞,906|豌豆|杭州白花,2706|炸鹅肉|鹅头,406|石榴|重瓣石榴,2206|卤猪肉|猪耳朵,1706|马肉|马前部肉,1000106|菇娘果|其他菇娘果,1206|小豆|其他小豆,3006|米|精米,706|油菜|甘蓝型,2506|熏牛肉|牛腱子,206|芒果|桂热10号,2006|冻鸡肉|其他冻柴鸡肉,1000406|冻鸭肉|鸭胗,1506|野牛肉|野牛牛胰,3306|矿泉水|农夫山泉,1006|蒜苗|蒜苗,2806|干大蒜|紫皮干蒜,506|葡萄干|黑加仑葡萄干
2307|卤鸭肉|鸭心,7|苹果|新红星苹果,1807|鸭|鸭爪,1000207|花生|小红米,1307|猪肉|猪肺,3107|果仁|碧根果,807|胡萝卜|胡萝卜,2607|炸猪肉|猪肠,307|香瓜|香妃,2107|酱牛肉|牛眼,1000507|牛排|黑椒牛排,1607|野羊|羊蹄,1000007|玉米细粉|其他玉米细粉,1107|茶树菇|其他茶树菇,2907|蒿子|芦蒿,607|红茶|滇红,2407|烤羊肉|羊宝,107|柚|三红柚子,1907|淡水虾|鲜虾,1000307|贝|赤贝,1407|野猪|野猪血脖肉,3207|枸杞|宁夏枸杞,907|豌豆|软荚种,2707|炸鹅肉|鹅脖,407|石榴|月李石榴,2207|卤猪肉|猪尾巴,1707|马肉|马肩肉,1000107|五味子|南五味子,1207|干豌豆|粮用豌豆,3007|米|碎米,707|油菜|其他油菜,2507|熏牛肉|牛前展,207|芒果|因特芒,2007|冻鸡肉|冻整柴乌鸡,1000407|冻鸭肉|鸭肠,1507|野牛肉|野牛牛肉馅,3307|矿泉水|怡宝,1007|蒜苗|其他蒜苗,2807|干大蒜|其他干蒜,507|葡萄干|沙漠王葡萄干
2308|卤鸭肉|鸭爪,8|苹果|丰县苹果,1808|鸭|鸭肚,1000208|枣|金丝蜜枣,1308|猪肉|花肠,3108|果仁|奶油味碧根果,808|胡萝卜|其他胡萝卜,2608|炸猪肉|猪花肠,308|香瓜|橙露,2108|酱牛肉|牛米龙,1000508|牛排|牛小排,1608|野羊|胸口肉,1000008|混合谷物|美容粥,1108|滑菇|滑菇,2908|蒿子|牡蒿,608|红茶|泉城绿,2408|烤羊肉|其他烤羊肉,108|柚|代柚,1908|淡水虾|其他淡水虾,1000308|贝|北极贝,1408|野猪|野猪奶脯肉,3208|枸杞|中宁枸杞,908|豌豆|硬荚种,2708|炸鹅肉|鹅翅,408|石榴|墨石榴,2208|卤猪肉|猪蹄膀,1708|马肉|马骨髓,1000108|五味子|北五味子,1208|干豌豆|其他干豌豆,3008|米|小米,708|菠菜|有刺菠菜,2508|熏牛肉|牛后展,208|芒果|金兴,2008|冻鸡肉|冻带骨柴乌鸡块,1000408|冻鸭肉|鸭肝,1508|野牛肉|野牛牛血,3308|矿泉水|娃哈哈,1008|蒜苔|蒜苔,2808|干甜椒|干甜椒,508|葡萄干|酸奶子葡萄干
2309|卤鸭肉|鸭肚,9|苹果|新疆苹果,1809|鸭|鸭肝,1000209|葡萄|无籽红提,1309|猪肉|猪蹄,3109|果仁|奶香花生,809|水萝卜|水萝卜,2609|炸猪肉|其他炸猪肉,309|香瓜|长香玉,2109|酱牛肉|牛黄瓜条,1000509|牛排|火锅牛排,1609|野羊|羊腩,1000009|混合谷物|五谷杂粮粥,1109|滑菇|其他滑菇,2909|蒿子|青蒿,609|红茶|越红,2409|烤鸡肉|鸡头,109|柚|代红柚,1909|海水虾|南美白对虾,1000309|贝|象拔榜,1409|野猪|野猪猪心,3209|枸杞|其他枸杞,909|豌豆|大荚豌豆,2709|炸鹅肉|鹅心,409|石榴|彩花石榴,2209|卤猪肉|猪小腿,1709|马肉|其他马肉,1000109|五味子|其他五味子,1209|小扁豆|小扁豆,3009|米|糯米,709|菠菜|无刺菠菜,2509|熏牛肉|金前展,209|芒果|文心,2009|冻鸡肉|冻柴乌鸡翅,1000409|冻鸭肉|鸭舌,1509|野牛肉|野牛牛肚,3309|矿泉水|其他矿泉水,1009|蒜苔|其他蒜苔,2809|干甜椒|其他干甜椒,509|葡萄干|梭梭葡萄干
2310|卤鸭肉|鸭肝,10|苹果|本地苹果,1810|鸭|鸭肠,1000210|牛蛙|黑斑蛙,1310|猪肉|龙骨,3110|果仁|干炒瓜子,810|水萝卜|其他水萝卜,2610|炸牛肉|牛尾,310|香瓜|绿宝,2110|酱牛肉|牛林肉,1000510|牛肉|筷子牛肉,1610|野羊|后蹄子,1000010|混合谷物|其他混合谷物,1110|草菇|草菇,2910|蒿子|香蒿,610|红茶|泉城红,2410|烤鸡肉|鸡翅,110|柚|土柚,1910|海水虾|印度对虾,1000310|贝|海红,1410|野猪|野猪猪肺,3210|冲调固体|油茶面,910|豌豆|其他豌豆,2710|炸鹅肉|鹅肝,410|石榴|安石榴,2210|卤猪肉|猪护心肉,1710|狗肉|狗耳朵,1000110|嘉宝果|沙巴嘉宝果,1210|小扁豆|其他小扁豆,3010|碾磨,脱壳谷物|高粱米,710|菠菜|其他菠菜,2510|熏牛肉|胸叉肉,210|芒果|红苹芒,2010|冻鸡肉|冻柴乌鸡腿,1000410|冻鸭肉|鸭肉卷,1510|野牛肉|野牛牛头肉,3310|卤制品|卤味花生,1010|蒜头|红皮蒜头,2810|干什锦蔬菜|干什锦蔬菜,510|葡萄干|其他葡萄干
2311|卤鸭肉|鸭肠,11|苹果|栖霞苹果,1811|鸭|其他鸭肉,1000211|牛蛙|沼泽绿牛蛙,1311|猪肉|瘦肉,3111|果仁|干炒花生,811|生姜|白姜,2611|炸牛肉|牛肝,311|香瓜|黄河蜜,2111|酱牛肉|牛臀肉,1000511|火锅制品|牛肉丸,1611|野羊|羊鞭,1000011|糯米细粉|其他糯米细粉,1111|草菇|其他草菇,2911|蒿子|其他蒿子,611|红茶|苏红,2411|烤鸡肉|鸡血,111|柚|大红柚,1911|海水虾|墨吉对虾,1000311|贝|毛海红,1411|野猪|野猪猪大肠,3211|冲调固体|其他冲调固体,911|四季豆|碧丰,2711|炸鹅肉|鹅胗,411|石榴|黄石榴,2211|卤猪肉|猪嘴,1711|狗肉|狗脊骨肉,1000111|嘉宝果|大嘉宝果,1211|干蚕豆|干蚕豆,3011|碾磨,脱壳谷物|脱壳燕麦,711|苋菜|绿苋,2511|熏牛肉|牛前部肉,211|芒果|水英达,2011|冻鸡肉|其他冻柴乌鸡肉,1000411|冻鸭肉|鸭食带,1511|野牛肉|野牛西冷,3311|卤制品|卤味鸡蛋,1011|蒜头|白皮蒜头,2811|干什锦蔬菜|其他干什锦蔬菜,511|杏干|新疆杏
512|杏干|木瓜杏干,2312|卤鸭肉|其他卤鸭肉,12|苹果|洛川红富士,1812|鹅|鹅头,1000212|牛蛙|西方牛蛙,1312|猪肉|白猪排骨,3112|果仁|开口杏仁,812|生姜|黄姜,2612|炸牛肉|牛舌,312|香瓜|其他香瓜,2112|酱牛肉|牛黄小瓜条,1000512|牛肉|牛肉丝,1612|野羊|羊小腿,1000012|黑麦细粉|其他黑麦细粉,1112|猴头菇|猴头菌,2912|杜松果|杜松果,612|红茶|川红,2412|烤鸡肉|鸡胆,112|柚|小白柚,1912|海水虾|斑节对虾,1000312|贝|小柽子,1412|野猪|野猪猪肝,3212|海蜇|海蜇头,912|四季豆|青岛架豆,2712|炸鹅肉|鹅肠,412|石榴|花石榴,2212|卤猪肉|猪腰子,1712|狗肉|狗后丘,1000112|嘉宝果|长柄嘉宝果,1212|干蚕豆|其他干蚕豆,3012|碾磨,脱壳谷物|脱壳青稞,712|苋菜|红苋,2512|熏牛肉|牛肩肉,212|芒果|爱文芒,2012|冻鸭肉|冻整鸭,1000412|冻鸭肉|白条鸭,1512|野牛肉|野牛T骨,3312|卤制品|卤味花干,1012|蒜头|紫皮蒜头,2812|花生|早熟型花生
513|杏干|其他杏干,2313|卤鹅肉|鹅头,13|苹果|洛川苹果,1813|鹅|鹅脖,1000213|牛蛙|印尼牛蛙,1313|猪肉|精瘦肉,3113|果仁|焦糖瓜子,813|生姜|红姜,2613|炸牛肉|牛百叶,313|伊利沙白瓜|伊利沙白瓜,2113|酱牛肉|牛腱子,1000513|鸡肉|鸡柳,1613|野羊|羊宝,1000013|荞麦细粉|其他荞麦细粉,1113|猴头菇|其他猴头菌,2913|杜松果|其他杜松果,613|红茶|英红,2413|烤鸡肉|鸡肠,113|柚|有机白柚,1913|海水虾|中国对虾,1000313|贝|笔杆柽,1413|野猪|野猪猪腰,3213|海蜇|海蜇皮,913|四季豆|白花四季豆,2713|炸鹅肉|鹅掌,413|石榴|其他石榴,2213|卤猪肉|猪腿骨,1713|狗肉|狗胸口肉,1000113|嘉宝果|其他嘉宝果,1213|芸豆|白芸豆,3013|碾磨,脱壳谷物|珠粒大麦,713|苋菜|彩苋,2513|熏牛肉|牛丸,213|芒果|桂热3号,2013|冻鸭肉|冻分割鸭肉,1000413|冻鱼|冷冻鱿鱼,1513|野牛肉|野牛牛柳,3313|卤制品|其他卤制品,1013|蒜头|其他蒜头,2813|花生|晚熟型花生
514|梅干|青梅干,2314|卤鹅肉|鹅脖,14|苹果|烟台富士,1814|鹅|鹅翅,1000214|牛蛙|其他牛蛙,1314|猪肉|精肋排,3114|果仁|红枣瓜子,814|生姜|嫩姜,2614|炸牛肉|牛胰腺,314|伊利沙白瓜|其他伊利沙白瓜,2114|酱牛肉|牛前展,1000514|猪肉|五花肉卷,1614|野羊|排骨,1000014|莜麦细粉|其他莜麦细粉,1114|香菇|野生香菇,2914|香子兰|香子兰,614|红茶|东江楚云仙红茶,2414|烤鸡肉|鸡胸肉,114|柚|有机红油,1914|海水虾|明虾,1000314|贝|小人鲜,1414|野猪|野猪培根,3214|海蜇|其他海蜇,914|四季豆|芸丰,2714|炸鹅肉|鹅腿,414|杏|北京水晶杏,2214|卤猪肉|猪肠,1714|狗肉|狗腰子,1000114|柑橘|莱姆,1214|芸豆|黑芸豆,3014|米|江米,714|苋菜|其他苋菜,2514|熏牛肉|牛骨髓,214|芒果|桂热120,2014|冻鸭肉|其他冻鸭肉,1000414|冻鱼|冷冻扇贝,1514|野牛肉|野牛肉眼,3314|百香果|百香果,1014|韭菜|宽叶韭,2814|花生|其他花生
515|梅干|咸梅干,2315|卤鹅肉|鹅翅,15|苹果|黄元帅苹果,1815|鹅|鹅心,1000215|乌龟|水龟,1315|猪肉|纯瘦肉,3115|果仁|花生米,815|生姜|老姜,2615|炸牛肉|牛胸腺,315|金瓜|蜜本金瓜,2115|酱牛肉|牛后展,1000515|牛排|儿童牛排,1615|野羊|羊油,1000015|高粱细粉|其他高粱细粉,1115|香菇|人工种植香菇,2915|香子兰|其他香子兰,615|红茶|红碎茶,2415|烤鸡肉|鸡肋肉,115|柚|甜心柚,1915|海水虾|基围虾,1000315|贝|马蹄贝,1415|野猪|野猪猪肉馅,3215|鲜花|散花,915|四季豆|花皮菜豆,2715|炸鹅肉|其他炸鹅肉,415|杏|河北大香白杏,2215|卤猪肉|猪花肠,1715|狗肉|狗脖颈肉,1000115|梅子|鹅嗉 ,1215|芸豆|黄芸豆,3015|米|薏米,715|空心菜|子蕹,2515|熏牛肉|牛排丝,215|芒果|吕宋芒,2015|冻鸡肉|冷冻整只火鸡,1000415|冻鱼|鱿鱼圈,1515|野牛肉|野牛牛仔骨,3315|百香果|提百香果,1015|韭菜|窄叶韭,2815|油菜籽|白菜型油菜籽
2816|油菜籽|甘蓝型油菜籽,516|梅干|话梅干,2316|卤鹅肉|鹅心,16|苹果|其他苹果,1816|鹅|鹅肝,1000216|乌龟|陆龟,1316|猪肉|肉丝,3116|果仁|蓝莓西瓜子,816|生姜|沙姜,2616|炸牛肉|牛心,316|金瓜|黄狼金瓜,2116|酱牛肉|金前展,1000516|牛排|厚切西冷,1616|野羊|羊肉串,1000016|大麦细粉|其他大麦细粉,1116|香菇|蟹味菇,2916|香茅草|香茅草,616|红茶|速溶红茶,2416|烤鸡肉|鸡心,116|柚|白柚,1916|海水虾|琵琶虾,1000316|贝|黑牛眼,1416|野猪|野猪猪肚,3216|鲜花|其他鲜花,916|四季豆|其他四季豆,2716|冻鱼|冷冻大马哈鱼,416|杏|金妈妈杏,2216|卤猪肉|其他卤猪肉,1716|狗肉|狗里脊,1000116|梅子|大核青,1216|芸豆|红芸豆,3016|米|黑米,716|空心菜|藤蕹,2516|熏牛肉|牛杂,216|芒果|椰香芒,2016|冻鸡肉|冻火鸡块,1000416|冻鱼|鱿鱼片,1516|野牛肉|野牛米龙,3316|百香果|其他百香果,1016|韭菜|艽菜
2817|油菜籽|芥菜型油菜籽,517|梅干|糖青梅干,2317|卤鹅肉|鹅肝,17|梨|雪花梨,1817|鹅|鹅胗,1000217|乌龟|半水栖龟,1317|猪肉|肉排,3117|果仁|野生松子,817|生姜|南姜,2617|炸牛肉|牛脑,317|金瓜|大磨盘金瓜,2117|酱牛肉|胸叉肉,1000517|牛排|厚切菲力,1617|野羊|羊肉卷,1000017|玉米糁|大玉米糁,1117|香菇|其他香菇,2917|香茅草|其他香茅草,617|红茶|马边功夫,2417|烤鸡肉|鸡腿,117|柚|红心柚子,1917|海水鱼|马面鱼,1000317|贝|文蛤带子,1417|野猪|野猪猪舌,3217|莲子|白莲子,917|毛豆|武汉黑毛豆,2717|冻鱼|其他冷冻大马哈鱼,417|杏|山东历城大峪杏,2217|卤牛肉|牛尾,1717|狗肉|狗尾骨,1000117|梅子|白莲头,1217|芸豆|其他芸豆,3017|碾磨,脱壳谷物|其他碾磨,脱壳谷物,717|空心菜|泰国空心菜,2517|熏牛肉|牛白肚,217|芒果|粤西1号芒,2017|冻鸡肉|其他冻火鸡肉,1000417|冻鱼|鱿鱼头,1517|野牛肉|野牛野瓜条,3317|柠檬|柠檬,1017|韭菜|其他
2818|油菜籽|榨油型油菜籽,518|梅干|清口梅干,2318|卤鹅肉|鹅胗,18|梨|鸭梨,1818|鹅|鹅肠,1000218|乌龟|其他乌龟,1318|猪肉|肉沫,3118|果仁|金鸽瓜子,818|生姜|姜,2618|炸牛肉|牛肾,318|金瓜|小磨盘金瓜,2118|酱牛肉|牛前部肉,1000518|牛排|130雪花,1618|野羊|羊肚,1000018|玉米糁|小玉米渗,1118|口蘑|口蘑,2918|薄菏油|薄菏油,618|红茶|其他红茶,2418|烤鸡肉|鸡爪,118|柚|转基红柚,1918|海水虾|海麻虾,1000318|贝|赤子,1418|野猪|野猪猪大骨,3218|莲子|红莲子,918|毛豆|成都白水豆,2718|冻鱼|冷冻鳟鱼,418|杏|青岛少山红杏,2218|卤牛肉|牛肝,1718|狗肉|狗前肘,1000118|梅子|青竹梅,1218|饭豆|紫花小白扁,3018|粗磨谷物|小麦粗磨,718|空心菜|白梗,2518|熏牛肉|牛蹄筋,218|芒果|龙井,2018|冻鹅肉|冻整只鹅,1000418|鱿鱼|鱿鱼尾,1518|野牛肉|野牛林肉,3318|柠檬|其他柠檬,1018|莲藕|粉藕
2819|油菜籽|埃塞俄比亚芥菜籽,519|梅干|其他梅干,2319|卤鹅肉|鹅肠,19|梨|酥梨,1819|鹅|鹅掌,1000219|甲鱼|中华鳖,1319|猪肉|猪肉棒,3119|果仁|其他焙,炒加工坚果及果仁,819|生姜|其他生姜,2619|炸牛肉|牛鞭,319|金瓜|牛腿金瓜,2119|酱牛肉|牛肩肉,1000519|牛排|嫩肩牛排,1619|野羊|羊血,1000019|牛肉|牛腩,1119|口蘑|其他口蘑,2919|薄菏油|其他薄菏油,619|绿茶|碧螺春,2419|烤鸡肉|鸡胗,119|柚|阿南尚品柚,1919|海水虾|对虾,1000319|螺|小海波螺,1419|野猪|野猪猪排,3219|莲子|磨莲子,919|毛豆|武汉六月炸,2719|冻鱼|其他冷冻鳟鱼,419|杏|兰州大接杏,2219|卤牛肉|牛舌,1719|狗肉|狗后肘,1000119|梅子|白梅,1219|饭豆|猪血扁,3019|粗磨谷物|大米粗磨,719|空心菜|吉安蕹菜,2519|熏牛肉|牛肋条,219|芒果|田阳香芒,2019|冻鹅肉|冻鹅块,1000419|鱿鱼|鱿鱼串,1519|野牛肉|野牛臀肉,3319|桂圆干|桂圆干,1019|莲藕|脆藕
2820|油菜籽|其他油菜籽,520|李干|蓉李干,2320|卤鹅肉|鹅掌,20|梨|香梨,1820|鹅|鹅腿,1000220|甲鱼|山瑞鳖,1320|猪肉|猪肉棒骨,3120|淀粉|小麦淀粉,820|榨菜头|榨菜头,2620|炸牛肉|牛骨,320|金瓜|蛇金瓜,2120|酱牛肉|牛丸,1000520|牛排|T骨牛排,1620|野羊|其他野羊肉,1000020|牛肉|牛排,1120|竹荪|竹荪,2920|留兰香|留兰香,620|绿茶|峨眉山茶,2420|烤鸡肉|鸡脖子,120|柚|其他柚,1920|海水虾|竹节虾,1000320|螺|香螺,1420|野猪|野猪猪小肠,3220|莲子|其他莲子,920|毛豆|上海酱油,2720|冻鱼|冷冻鲑鱼,420|杏|大扁杏,2220|卤牛肉|牛百叶,1720|狗肉|狗前蹄,1000120|梅子|桃梅,1220|饭豆|红筋扁,3020|粗磨谷物|玉米粗磨,720|空心菜|青梗子蕹菜,2520|熏牛肉|其他熏牛肉,220|芒果|四季蜜芒,2020|冻鹅肉|其他冻鹅肉,1000420|鱿鱼|鱿鱼花,1520|野牛肉|野牛野小瓜条,3320|桂圆干|其他桂圆干,1020|莲藕|白臂藕
2821|葵花籽|食用葵花籽,521|李干|玫瑰李干,2321|卤鹅肉|鹅腿,21|梨|苹果梨,1821|鹅|其他鹅肉,1000221|甲鱼|斑鳖,1321|猪肉|肉沫,3121|淀粉|玉米淀粉,821|榨菜头|其他榨菜头,2621|炸牛肉|牛肠,321|金瓜|其他金瓜,2121|酱牛肉|牛骨髓,1000521|牛肉|牛肉片,1621|羔羊|羊心,1000021|豆腐|奶豆腐,1121|竹荪|其他竹荪,2921|留兰香|其他留兰香,621|绿茶|狗牯脑,2421|烤鸡肉|鸡肫,121|葡萄|巨峰葡萄,1921|海水虾|日本对虾,1000321|螺|香波螺,1421|野猪|野猪猪筒骨,3221|榴莲|泰国榴莲,921|毛豆|杭州五香毛豆,2721|冻鱼|其他冷冻鲑鱼,421|杏|张公园杏,2221|卤牛肉|牛胰腺,1721|狗肉|狗后爪,1000121|梅子|红梅,1221|饭豆|白花大白扁,3021|粗磨谷物|燕麦粗磨,721|空心菜|青叶白壳,2521|熏羊肉|羊心,221|芒果|海豹芒,2021|冻鸡肉|冻整只珍珠鸡,1000421|海水鱼|秋刀鱼,1521|野牛肉|野牛牛腱子,3321|棋子豆|棋子豆,1021|莲藕|大红莲藕
2822|葵花籽|油用葵花籽,522|李干|胭脂李干,2322|卤鹅肉|其他卤鹅肉,22|梨|黄冠梨,1822|淡水鱼|鲑鱼,1000222|甲鱼|鼋,1322|猪肉|肉片,3122|淀粉|马铃薯淀粉,822|芋头|红芋,2622|炸牛肉|牛筋,322|木瓜|番木瓜,2122|酱牛肉|牛排丝,1000522|牛肉|牛肉粒,1622|羔羊|羊肝,1000022|豆腐|日本豆腐,1122|黑木耳|野生黑木耳,2922|啤酒花|啤酒花,622|绿茶|中岳仙茶,2422|烤鸡肉|鸡翅中,122|葡萄|白葡萄,1922|海水虾|毛虾,1000322|螺|辣波螺,1422|野猪|野猪猪脑,3222|榴莲|泰金枕,922|毛豆|南京大青豆,2722|冻鱼|冷冻鲽鱼,422|杏|沙金红杏,2222|卤牛肉|牛胸腺,1722|狗肉|其他狗肉,1000122|梅子|其他红梅,1222|饭豆|大刀铡扁,3022|粗磨谷物|其他粗磨谷物,722|空心菜|丝蕹,2522|熏羊肉|羊肝,222|芒果|关刀芒,2022|冻鸡肉|冻珍珠鸡块,1000422|贝|冷冻皇冠贝,1522|野牛肉|野牛牛前展,3322|棋子豆|其他棋子豆,1022|莲藕|其他莲藕
2823|葵花籽|中间葵花籽,523|李干|红心李干,2323|烤猪肉|猪口条,23|梨|绿宝石梨,1823|淡水鱼|鲈鱼,1000223|甲鱼|其他甲鱼,1323|猪肉|肉馅 ,3123|淀粉|木薯淀粉,823|芋头|白芋,2623|炸牛肉|牛蹄,323|木瓜|夏威夷木瓜,2123|酱牛肉|牛杂,1000523|冻鱼|无骨鱼片,1623|羔羊|羊肉馅,1000023|冲调固体|山药粉,1123|黑木耳|春耳,2923|啤酒花|其他啤酒花,623|绿茶|松峰绿茶,2423|烤鸡肉|鸡翅根,123|葡萄|龙眼葡萄,1923|海水虾|虾蛄,1000323|螺|尖波螺,1423|野猪|野猪猪耳朵,3223|榴莲|青尼,923|毛豆|其他毛豆,2723|冻鱼|其他冷冻鲽鱼,423|杏|山杏,2223|卤牛肉|牛心,1723|鸡肉|鸡头,1000123|西梅|西梅,1223|饭豆|其他饭豆,3023|谷物加工制品|谷物片,723|空心菜|其他空心菜,2523|熏羊肉|羊肚,223|芒果|印度1号,2023|冻鸡肉|其他冻珍珠鸡肉,1000423|鱿鱼|冷冻牛角花,1523|野牛肉|野牛牛后展,3323|油麦菜|油麦菜,1023|荸荠|黑籽荸荠
1024|荸荠|桂林马蹄,2824|葵花籽|小瓜子,524|李干|柰李干,2324|烤猪肉|猪蹄,24|梨|冬果梨,1824|淡水鱼|武昌鱼,1000224|淀粉制品|刀削面,1324|猪肉|肉骨,3124|淀粉|绿豆淀粉,824|芋头|九头芋,2624|炸牛肉|牛胰,324|木瓜|宣木瓜,2124|酱牛肉|牛白肚,1000524|淀粉制品|芝士年糕,1624|羔羊|羊血,1000024|冲调固体|藕粉,1124|黑木耳|伏耳,2924|番红花|春番红花,624|绿茶|西湖龙井,2424|烤鸡肉|鸡肝,124|葡萄|木纳格葡萄,1924|海水虾|龙虾,1000324|螺|偏定螺,1424|野猪|野猪猪尾巴,3224|榴莲|长柄,924|蚕豆|蚕豆,2724|冻鱼|冷冻鳎鱼,424|杏|垂枝杏,2224|卤牛肉|牛脑,1724|鸡肉|鸡翅,1000124|西梅|其他西梅,1224|干豇豆|青荚干豇豆,3024|谷物加工制品|谷物胚芽,724|香菜|山东大叶香菜,2524|熏羊肉|羊舌,224|芒果|桂香芒,2024|冻兔肉|冻兔肉,1000424|冻虾肉|虾仁,1524|野牛肉|野牛金前展,3324|油麦菜|其他油麦菜
1025|荸荠|水马蹄,2825|葵花籽|生瓜子,525|李干|鹅黄李干,2325|烤猪肉|猪胰,25|梨|贡梨,1825|淡水鱼|胖头鱼,1000225|淀粉制品|韭叶面,1325|猪肉|猪肋排,3125|淀粉|葛根粉,825|芋头|其他芋头,2625|炸牛肉|牛腿,325|木瓜|酸木瓜,2125|酱牛肉|牛蹄筋,1000525|辣椒|大红椒,1625|羔羊|羊肚,1000025|冲调固体|五谷粉,1125|黑木耳|秋耳,2925|番红花|秋番红花,625|绿茶|庐山云雾,2425|烤鸡肉|其他烤鸡肉,125|葡萄|红提葡萄,1925|海水虾|鹰爪虾,1000325|螺|海兔,1425|野猪|野猪臀尖肉,3225|榴莲|谷夜套,925|蚕豆|其他蚕豆,2725|冻鱼|其他冷冻鳎鱼,425|杏|新跃红杏,2225|卤牛肉|牛肾,1725|鸡肉|鸡血,1000125|蓝莓|美国蓝莓,1225|干豇豆|白荚干豇豆,3025|谷物加工制品|其他谷物加工制品,725|香菜|北京香菜,2525|熏羊肉|羊头,225|芒果|小象牙,2025|冻兔肉|其他冻兔肉,1000425|蟹|冷冻蟹腿,1525|野牛肉|野牛胸叉肉,3325|海鲜菇|海鲜菇
1026|荸荠|韭荠,2826|葵花籽|其他葵花籽,526|李干|其他李干,2326|烤猪肉|猪头,26|梨|黄花梨,1826|淡水鱼|草鱼,1000226|淀粉制品|细棍棍,1326|猪肉|肚子,3126|淀粉|红薯粉,826|百合|卷丹百合,2626|炸牛肉|牛肚,326|木瓜|其他木瓜,2126|酱牛肉|牛肋条,1000526|豌豆|荷兰豆,1626|羔羊|羊舌,1000026|冲调固体|杂粮粉,1126|黑木耳|中片秋耳,2926|番红花|其他番红花,626|绿茶|恩施玉露,2426|烤鸭肉|鸭胸,126|葡萄|酿造葡萄,1926|海水虾|其他海虾,1000326|螺|花螺,1426|野猪|野猪坐臀肉,3226|榴莲|其他榴莲,926|四棱豆|四棱豆,2726|冻鱼|冷冻金枪鱼,426|杏|其他杏,2226|卤牛肉|牛鞭,1726|鸡肉|鸡胆,1000126|香瓜|羊角脆,1226|干豇豆|红荚干豇豆,3026|干豆粉|黄豆粉,726|香菜|原阳秋香菜,2526|熏羊肉|羊上脑,226|芒果|串芒,2026|冻虾肉|冻河虾,1000426|蟹|冷冻螃蟹,1526|野牛肉|野牛牛前部肉,3326|海鲜菇|其他海鲜菇
1027|荸荠|孝感荠,2827|芝麻|黑芝麻,527|苹果干|苹果干,2327|烤猪肉|猪前肘,27|梨|库尔勒梨,1827|淡水鱼|鲤鱼,1000227|淀粉制品|粗棍棍,1327|猪肉|肠头,3127|淀粉|魔芋粉,827|百合|美丽百合,2627|炸牛肉|牛头肉,327|樱桃|红灯,2127|酱牛肉|其他酱牛肉,1000527|韭菜|韭黄,1627|羔羊|羊头肉,1000027|糕点|老婆饼,1127|黑木耳|其他黑木耳,2927|姜黄|圆形姜黄,627|绿茶|大悟绿茶,2427|烤鸭肉|鸭脯肉,127|葡萄|水晶葡萄,1927|蟹|河蟹,1000327|螺|钢螺,1427|野猪|野猪夹心肉,3227|面包|蜂蜜面包,927|四棱豆|其他四棱豆,2727|冻鱼|其他冷冻金枪鱼,427|杨梅|荸荠种,2227|卤牛肉|牛骨,1727|鸡肉|鸡肠,1000127|干枣|半干枣,1227|干豇豆|其他干豇豆,3027|干豆粉|绿豆粉,727|香菜|白花香菜,2527|熏羊肉|羊外脊,227|芒果|斯里兰卡,2027|冻虾肉|冻海虾,1000427|淡水虾|冷冻青虾,1527|野牛肉|野牛牛肩肉,3327|白玉菇|白玉菇
3328|白玉菇|其他白玉菇,1028|荸荠|苏荠,2828|芝麻|白芝麻,528|苹果干|其他苹果干,2328|烤猪肉|猪后肘,28|梨|彬州梨,1828|淡水鱼|鲶鱼,1000228|淀粉制品|小宽面,1328|猪肉|肥肉,3128|淀粉|芋头粉,828|百合|山丹百合,2628|炸牛肉|牛西冷,328|樱桃|红蜜,2128|酱羊肉|羊心,1000528|大蒜|香蒜,1628|羔羊|胫肉,1000028|西红柿|有机西红柿,1128|黄背木耳|野生黄背木耳,2928|姜黄|长形姜黄,628|绿茶|双桥毛尖,2428|烤鸭肉|鸭架,128|葡萄|克伦生葡萄,1928|蟹|石蟹,1000328|贝|青口贝,1428|野猪|野猪前排肉,3228|面包|椰蓉面包,928|茄子|圆茄,2728|冻鱼|冷冻鲱鱼,428|杨梅|丁岙梅,2228|卤牛肉|牛肠,1728|鸡肉|鸡胸肉,1000128|松子|湿松子,1228|鹰嘴豆|鹰嘴豆,3028|干豆粉|红豆粉,728|香菜|紫花香菜,2528|熏羊肉|羊前腿,228|芒果|象牙芒,2028|冻虾肉|冰虾,1000428|海水虾|冷冻红虾,1528|野牛肉|野牛牛丸
3329|皮冻|皮冻,1029|荸荠|余杭荠,2829|芝麻|其他芝麻,529|龙眼干|龙眼干,2329|烤猪肉|猪血脖,29|梨|新疆梨,1829|淡水鱼|鲫鱼,1000229|淀粉制品|大宽面,1329|猪肉|肥肠,3129|淀粉|其他淀粉,829|百合|麝香百合,2629|炸牛肉|T骨,329|樱桃|红艳,2129|酱羊肉|羊肝,1000529|调味料|其他调味料,1629|羔羊|羊上脑,1000029|樱桃|茉莉樱桃,1129|黄背木耳|人工种植黄背木耳,2929|姜黄|其他姜黄,629|绿茶|大悟寿眉,2429|烤鸭肉|鸭舌,129|葡萄|冰美人葡萄,1929|蟹|青蟹,1000329|贝|白蚬子,1429|野猪|野猪弹子肉,3229|面包|香辣咖哩面包,929|茄子|长茄,2729|冻鱼|其他冷冻鲱鱼,429|杨梅|东魁,2229|卤牛肉|牛筋,1729|鸡肉|鸡肋肉,1000129|沙果|早熟型,1229|鹰嘴豆|其他鹰嘴豆,3029|干豆粉|豌豆粉,729|香菜|其他香菜,2529|熏羊肉|羊里脊,229|芒果|大白玉,2029|冻虾肉|其他冻虾,1000429|冻虾肉|冷冻南美虾,1529|野牛肉|野牛牛骨髓
3330|皮冻|其他皮冻,1030|荸荠|光洪荸荠,2830|胡麻籽|胡麻籽,530|龙眼干|其他龙眼干,2330|烤猪肉|猪心,30|梨|蒲城梨,1830|淡水鱼|青鱼,1000230|淀粉制品|旗花面,1330|猪肉|肥膘肉,3130|淀粉制品|粉丝,830|百合|兰州百合,2630|炸牛肉|牛柳,330|樱桃|早红,2130|酱羊肉|羊肚,1000530|调味料|鸡精,1630|羔羊|羊外脊,1000030|矿泉水|农夫山泉,1130|黄背木耳|其他黄背木耳,2930|麝香草|麝香草,630|绿茶|金鼓露毫,2430|烤鸭肉|鸭头,130|葡萄|户太八号,1930|蟹|花蟹,1000330|螺|海螺丝,1430|野猪|野猪蹄膀,3230|面包|乳酪面包,930|茄子|矮茄,2730|冻鱼|冷冻鳕鱼,430|杨梅|晚稻杨梅,2230|卤牛肉|牛蹄,1730|鸡肉|鸡心,1000130|沙果|晚熟型,1230|猪肉|后丘,3030|干豆粉|其他干豆粉,730|茼蒿|大叶茼蒿,2530|熏羊肉|羊黄瓜条,230|芒果|红芒6号,2030|猪肠衣|猪肠衣,1000430|淡水虾|冷冻白虾,1530|野牛肉|其他野牛肉
3331|绿萝卜|绿萝卜,1031|荸荠|野荸荠,2831|胡麻籽|其他胡麻籽,531|龙眼肉|龙眼肉,2331|烤猪肉|猪肺,31|梨|其他梨,1831|淡水鱼|鳟鱼,1000231|淡水鱼|黄辣丁,1331|猪肉|脊膘,3131|淀粉制品|粉条,831|百合|其他百合,2631|炸牛肉|牛眼,331|樱桃|先锋,2131|酱羊肉|羊舌,1000531|调味料|耗油,1631|羔羊|羊前腿,1000031|白菜|长白菜,1131|银耳|野生银耳,2931|麝香草|其他麝香草,631|绿茶|安吉白茶,2431|烤鸭肉|鸭胗,131|葡萄|户太葡萄,1931|蟹|红蟹,1000331|海鲜|螺,1431|野猪|野猪脖子肉,3231|面包|椰子面包,931|茄子|眼茄,2731|冻鱼|其他冷冻鳕鱼,431|杨梅|大叶细蒂杨梅,2231|卤牛肉|牛胰,1731|鸡肉|鸡腿,1000131|沙果|其他沙果,1231|猪肉|猪皮,3031|糖|甘蔗制原糖,731|茼蒿|小叶茼蒿,2531|熏羊肉|羊后腿,231|芒果|大芒果,2031|猪肠衣|其他猪肠衣,1000431|海水鱼|冷冻黄花鱼,1531|山羊|羊心
3332|绿萝卜|其他绿萝卜,1032|荸荠|密花荸荠,2832|棉籽|棉籽,532|龙眼肉|其他龙眼肉,2332|烤猪肉|猪大肠,32|柑橘|沙糖桔,1832|淡水鱼|水鳗鲡,1000232|休闲食品|水果糖,1332|猪肉|脊骨,3132|淀粉制品|粉皮,832|山药|面山药,2632|炸牛肉|牛米龙,332|樱桃|大紫拉宾斯,2132|酱羊肉|羊头,1000532|调味料|老抽,1632|羔羊|羊里脊,1000032|白菜|圆白菜,1132|银耳|人工种植银耳,2932|月桂叶|月桂叶,632|绿茶|黄山毛峰,2432|烤鸭肉|鸭腿,132|葡萄|新疆提子,1932|蟹|面包蟹,1000332|调味料|大料,1432|野猪|野猪凤头肉,3232|面包|英式面包,932|茄子|线茄,2732|冻鱼|冷冻鳗鲡,432|杨梅|小叶细蒂杨梅,2232|卤牛肉|牛腿,1732|鸡肉|鸡爪,1000132|桃|毛桃,1232|猪肉|口条,3032|糖|甜菜制原糖,732|茼蒿|其他茼蒿,2532|熏羊肉|羊前腱子,232|芒果|小台芒,2032|牛肠衣|牛肠衣,1000432|蟹|冷冻蟹钳,1532|山羊|羊肝
3333|芡实|芡实,1033|荸荠|其他荸荠,2833|棉籽|其他棉籽,533|柿饼|柿饼,2333|烤猪肉|猪肝,33|柑橘|沃柑,1833|淡水鱼|鲟鱼,1000233|枣|新疆红枣,1333|猪肉|腰子,3133|淀粉制品|五谷养生粉,833|山药|菜山药,2633|炸牛肉|牛黄瓜条,333|樱桃|黄蜜,2133|酱羊肉|羊上脑,1000533|调味料|生抽,1633|羔羊|羊排,1000033|白菜|洋白菜,1133|银耳|其他银耳,2933|月桂叶|其他月桂叶,633|绿茶|太平猴魁,2433|烤鸭肉|鸭胰,133|葡萄|红提,1933|蟹|晶莹蟳,1000333|调味料|甘草,1433|野猪|野猪眉毛肉,3233|面包|法式面包,933|茄子|茄王茄子,2733|冻鱼|其他冷冻鳗鲡,433|杨梅|早荠蜜梅,2233|卤牛肉|牛肚,1733|鸡肉|鸡胗,1000133|枣|鸡心枣,1233|猪肉|猪蹄,3033|糖|白砂糖,733|小白菜|秋冬白菜,2533|熏羊肉|羊蹄,233|芒果|小芒果,2033|牛肠衣|其他牛肠衣,1000433|冻虾肉|冷冻河虾,1533|山羊|羊肉馅
3334|芡实|其他芡实,1034|慈姑|刮老乌,2834|蓖麻籽|蓖麻籽,534|柿饼|富平柿饼,2334|烤猪肉|猪肚,34|柑橘|皇帝柑,1834|淡水鱼|罗非鱼,1000234|西瓜|静宁西瓜,1334|猪肉|腿骨,3134|淀粉制品|凉皮,834|山药|铁棍山药,2634|炸牛肉|牛林肉,334|樱桃|美早,2134|酱羊肉|羊外脊,1000534|调味料|味精,1634|羔羊|羊黄瓜条,1000034|竹笋|春笋,1134|松茸|香格里拉松茸,2934|鸡蛋|土鸡蛋,634|绿茶|六安瓜片,2434|烤鸭肉|鸭肫,134|葡萄|白提,1934|蟹|三点蟹,1000334|调味料|香叶,1434|野猪|野猪门板肉,3234|面包|丹麦面包,934|茄子|紫茄,2734|冻鱼|冷冻带鱼,434|杨梅|晚荠蜜梅,2234|卤牛肉|牛头肉,1734|鸡肉|鸡脖子,1000134|枣|梨枣,1234|猪肉|猪胰,3034|糖|绵白糖,734|小白菜|春白菜,2534|熏羊肉|羊腩,234|芒果|水仙芒,2034|羊肠衣|羊肠衣,1000434|螺|冷冻田螺,1534|山羊|羊血
3335|茯苓|茯苓,1035|慈姑|苏州黄,2835|蓖麻籽|其他蓖麻籽,535|柿饼|其他柿饼,2335|烤猪肉|猪小肠,35|柑橘|茂谷柑,1835|淡水鱼|鳊鲂,1000235|大蒜|蒜瓣,1335|猪肉|臊子肉,3135|淀粉制品|凉粉,835|山药|山药豆,2635|炸牛肉|牛臀肉,335|樱桃|龙冠,2135|酱羊肉|羊前腿,1000535|调味料|辣椒酱,1635|羔羊|羊后腿,1000035|竹笋|生笋,1135|松茸|雅江松茸,2935|鸡蛋|山鸡蛋,635|绿茶|信阳毛尖,2435|烤鸭肉|鸭翅,135|葡萄|黑提,1935|蟹|旭蟹,1000335|调味料|砂仁,1435|野猪|野猪盖板肉,3235|面包|土司面包,935|茄子|白茄,2735|冻鱼|其他冷冻带鱼,435|杨梅|二色杨梅,2235|卤牛肉|牛西冷,1735|鸡肉|鸡肫,1000135|核桃|青皮核桃,1235|猪肉|里脊肉,3035|糖|赤砂糖,735|小白菜|夏白菜,2535|熏羊肉|羊后蹄,235|芒果|青芒,2035|羊肠衣|其他羊肠衣,1000435|贝|冷冻生蚝,1535|山羊|羊肚
1536|山羊|羊舌,3336|茯苓|其他茯苓,1036|慈姑|沈荡慈菇,2836|芥子|芥子,536|干枣|干枣,2336|烤猪肉|猪脑,36|柑橘|马水桔,1836|淡水鱼|黄颡鱼,1000236|鸡蛋|芦花鸡蛋,1336|猪肉|猪花肉,3136|淀粉制品|土豆粉,836|山药|铁杆山药,2636|炸牛肉|牛黄小瓜条,336|樱桃|早大果,2136|酱羊肉|羊里脊,1000536|调味料|陈醋,1636|羔羊|羊前腱子,1000036|山药|麻山药,1136|松茸|斯达纳松茸,2936|鸡蛋|草鸡蛋,636|绿茶|日照绿茶,2436|烤鸭肉|鸭掌,136|葡萄|红香妃,1936|蟹|长江蟹,1000336|调味料|草蔻,1436|野猪|野猪黄瓜条,3236|面包|黄油面包,936|茄子|广茄,2736|冻鱼|冷冻黄鱼,436|杨梅|乌酥核,2236|卤牛肉|T骨,1736|鸡肉|整鸡,1000136|柚|胡柚,1236|猪肉|通脊肉,3036|糖|红糖,736|小白菜|青菜,2536|熏羊肉|羊鞭,236|芒果|其他芒果,2036|猪杂碎|鲜猪杂碎,1000436|螺|黄金螺
1537|山羊|羊头肉,3337|菠萝蜜|硬肉菠萝蜜,1037|慈姑|白肉慈菇,2837|芥子|其他芥子,537|干枣|干灰枣圈,2337|烤猪肉|猪耳朵,37|柑橘|蜜桔,1837|淡水鱼|沼公鱼,1000237|苹果|冰糖心苹果,1337|猪肉|营养排,3137|淀粉制品|粉带,837|山药|其他山药,2637|炸牛肉|牛腱子,337|樱桃|拉宾斯,2137|酱羊肉|羊黄瓜条,1000537|牛肉|肥牛,1637|羔羊|羊蹄,1000037|水萝卜|樱桃萝卜,1137|松茸|小金松茸,2937|鸡蛋|柴鸡蛋,637|绿茶|崂山绿茶,2437|烤鸭肉|鸭脖,137|葡萄|绿香妃,1937|蟹|高邮湖大闸蟹,1000337|调味料|红蔻,1437|野猪|野猪腰柳肉,3237|面包|杂粮面包,937|茄子|其他茄子,2737|冻鱼|其他冷冻黄鱼,437|杨梅|水梅,2237|卤牛肉|牛柳,1737|鸡肉|鸡翅中,1000137|哈密瓜|其他哈密瓜,1237|猪肉|后排,3037|糖|黄砂糖,737|小白菜|其他小白菜,2537|熏羊肉|羊小腿,237|橄榄|檀香橄榄,2037|猪杂碎|冻猪杂碎,1000437|螺|冷冻黄金螺
1538|山羊|胫肉,3338|菠萝蜜|软肉菠萝蜜,1038|慈姑|沙菇,2838|红花籽|红花籽,538|干枣|其他干枣,2338|烤猪肉|猪尾巴,38|柑橘|红美人,1838|淡水鱼|短盖巨脂鲤,1000238|苹果|高原红苹果,1338|猪肉|软骨,3138|淀粉制品|米线,838|牛蒡|根用牛蒡,2638|炸牛肉|牛前展,338|樱桃|那翁,2138|酱羊肉|羊后腿,1000538|其他|披萨,1638|羔羊|胸口肉,1000038|西葫芦|金皮西葫芦,1138|松茸|其他松茸,2938|鸡蛋|洋鸡蛋,638|绿茶|陕南绿茶,2438|烤鸭肉|鸭心,138|葡萄|美人指葡萄,1938|蟹|阳澄湖大闸蟹,1000338|调味料|积壳,1438|野猪|野猪颈背肌肉,3238|面包|肉松花式面包,938|青椒|樱桃类辣椒,2738|冻鱼|冷冻鲳鱼,438|杨梅|光叶杨梅,2238|卤牛肉|牛眼,1738|鸡肉|鸡翅根,1000138|香瓜|白兰瓜,1238|猪肉|后腿肉,3038|糖|其他成品糖,738|冬寒菜|冬寒菜,2538|熏羊肉|羊宝,238|橄榄|惠圆橄榄,2038|猪杂碎|其他猪杂碎,1000438|贝|冷冻蓝口贝
1539|山羊|羊上脑,3339|菠萝蜜|其他菠萝蜜,1039|慈姑|其他慈姑,2839|红花籽|其他红花籽,539|椰子干|椰子干,2339|烤猪肉|猪蹄膀,39|柑橘|椪柑,1839|淡水鱼|长吻鱼,1000239|西瓜|老挝西瓜,1339|猪肉|边腿,3139|淀粉制品|面条,839|牛蒡|叶用牛蒡,2639|炸牛肉|牛后展,339|樱桃|梅早,2139|酱羊肉|羊前腱子,1000539|苹果|红富士12312,1639|羔羊|羊腩,1000039|白灵菇|白灵菇,1139|榛蘑|野生榛蘑,2939|鸡蛋|红心蛋,639|绿茶|湄潭翠芽,2439|烤鸭肉|鸭爪,139|葡萄|进口红提,1939|蟹|天津紫蟹,1000339|调味料|辛夷花,1439|野猪|野猪前腿肌肉,3239|面包|其他面包,939|青椒|圆锥椒类,2739|冻鱼|其他冷冻鲳鱼,439|杨梅|早色杨梅,2239|卤牛肉|牛米龙,1739|鸡肉|风干鸡,1000139|香瓜|郁金香,1239|猪肉|五花肉,3039|糖|冰片糖,739|冬寒菜|其他冬寒菜,2539|熏羊肉|其他熏羊肉,239|橄榄|公本橄榄,2039|牛杂碎|鲜牛杂碎,1000439|贝|蓝口贝
1540|山羊|羊外脊,3340|蓝莓|蓝莓,1040|莼菜|西湖莼菜,2840|油棕果及油棕仁|油棕果及油棕仁,540|椰子干|其他椰子干,2340|烤猪肉|猪小腿,40|柑橘|丑柑,1840|淡水鱼|黄鳝,1000240|柠檬|广西柠檬,1340|猪肉|连心肉,3140|淀粉制品|面皮,840|牛蒡|其他牛蒡,2640|炸牛肉|金前展,340|樱桃|甜王樱桃,2140|酱羊肉|羊蹄,1640|羔羊|羊后蹄,1000040|白灵菇|其他白灵菇,1140|榛蘑|人工种植榛蘑,2940|鸡蛋|红壳蛋,640|绿茶|蒙顶甘露,2440|烤鸭肉|鸭肚,140|葡萄|青提,1940|蟹|莱州大蟹,1000340|调味料|白豆蔻,1440|野猪|野猪大排肌肉,3240|奶排|原味奶排,940|青椒|簇生椒,2740|冻鱼|冷冻罗非鱼,440|杨梅|临海早大梅,2240|卤牛肉|牛黄瓜条,1740|鸡肉|鸡肝,1000140|柑橘|六月桔,1240|猪肉|猪头肉,3040|糖|片糖,740|木耳菜|红花木耳菜,2540|熏鸡肉|鸡头,240|橄榄|猎腰榄,2040|牛杂碎|冻牛杂碎,1000440|贝|夏威夷贝
1541|山羊|羊前腿,3341|蓝莓|其他蓝莓,1041|莼菜|西湖红叶莼菜,2841|油棕果及油棕仁|其他油棕果及油棕仁,541|荔枝干|荔枝干,2341|烤猪肉|猪护心肉,41|柑橘|金橘,1841|淡水鱼|泥鳅,1000241|芒果|越南大青芒,1341|猪肉|连肝肉,3141|淀粉制品|手工面,841|魔芋|白魔芋,2641|炸牛肉|胸叉肉,341|樱桃|其他樱桃,2141|酱羊肉|羊腩,1641|羔羊|羊鞭,1000041|辣椒|黄彩椒,1141|榛蘑|其他榛蘑,2941|鸡蛋|双黄蛋,641|绿茶|南京雨花茶,2441|烤鸭肉|鸭肝,141|葡萄|其他葡萄,1941|蟹|梭子蟹,1000341|调味料|母丁香,1441|野猪|野猪精排,3241|奶排|红豆奶排,941|青椒|长椒,2741|冻鱼|其他冷冻罗非鱼,441|乌梅|西山乌梅,2241|卤牛肉|牛林肉,1741|鸡肉|鸡脯肉,1000141|柑橘|云南桔子,1241|猪肉|前肘,3041|糖|冰糖,741|木耳菜|青梗木耳菜,2541|熏鸡肉|鸡翅,241|橄榄|茶窖榄,2041|牛杂碎|其他牛杂碎,1000441|贝|冷冻夏威夷贝
1542|山羊|羊里脊,3342|蘑菇|蘑菇,1042|莼菜|太湖绿叶莼菜,2842|罂粟子|罂粟子,542|荔枝干|其他荔枝干,2342|烤猪肉|猪嘴,42|柑橘|耙耙柑,1842|淡水鱼|银鱼,1000242|芒果|台湾芒果,1342|猪肉|锁骨,3142|淀粉制品|挂面,842|魔芋|花魔芋,2642|炸牛肉|牛前部肉,342|枣|鲜枣,2142|酱羊肉|羊后蹄,1642|羔羊|羊小腿,1000042|辣椒|紫色大椒,1142|灰树花|野生灰树花,2942|鸡蛋|乌鸡蛋,642|绿茶|翠香兰,2442|烤鸭肉|鸭肠,142|香蕉|?齐尾,1942|蟹|南湖蟹,1000342|调味料|广木香,1442|野猪|野猪大排,3242|奶排|其他奶排,942|青椒|甜柿椒,2742|冻鱼|冷冻斑点叉尾鱼,442|杨梅|大炭梅,2242|卤牛肉|牛臀肉,1742|鸡肉|其他鸡肉,1000142|柑橘|巴西柑,1242|猪肉|后肘,3042|糖|方糖,742|木耳菜|叶木耳菜,2542|熏鸡肉|鸡血,242|橄榄|青心橄榄,2042|羊杂碎|鲜羊杂碎,1000442|贝|冷冻青口贝
1543|山羊|羊排,3343|蘑菇|其他蘑菇,1043|莼菜|其他莼菜,2843|罂粟子|其他罂粟子,543|杏核|杏核,2343|烤猪肉|猪腰子,43|柑橘|丑橘,1843|淡水鱼|鲢鱼,1000243|西瓜|麒麟西瓜,1343|猪肉|馄饨肉,3143|淀粉制品|饺子皮,843|魔芋|其他魔芋,2643|炸牛肉|牛肩肉,343|枣|小枣,2143|酱羊肉|羊鞭,1643|羔羊|羊宝,1000043|宝塔菜|宝塔菜,1143|灰树花|人工种植灰树花,2943|鸡蛋|普通鸡蛋,643|绿茶|白马毛尖,2443|烤鸭肉|其他烤鸭肉,143|香蕉|?仙人蕉,1943|蟹|炎亭江蟹,1000343|调味料|五加皮,1443|野猪|野猪后腿肌肉,3243|螺|田螺,943|青椒|圆椒,2743|冻鱼|其他冷冻斑点叉尾鱼,443|杨梅|其他杨梅,2243|卤牛肉|牛黄小瓜条,1743|乌鸡|乌鸡头,1000143|柚|蜜柚,1243|猪肉|血脖肉,3043|糖|黄冰糖,743|木耳菜|白花木耳菜,2543|熏鸡肉|鸡胆,243|橄榄|其他橄榄,2043|羊杂碎|冻羊杂碎,1000443|贝|江珧贝
1544|山羊|羊黄瓜条,3344|车厘子|车厘子,1044|水芹|老挝水芹,2844|油橄榄果|油橄榄果,544|杏核|其他杏核,2344|烤猪肉|猪腿骨,44|柑橘|宽皮柑橘,1844|淡水鱼|鳙鱼,1000244|马铃薯|圆长土豆,1344|猪肉|猪肉丸子,3144|淀粉制品|馄饨皮,844|芜菁|白皮,2644|炸牛肉|牛丸,344|枣|冬枣,2144|酱羊肉|羊小腿,1644|羔羊|羊排,1000044|宝塔菜|其他宝塔菜,1144|灰树花|其他灰树花,2944|鸡蛋|其他鸡蛋,644|绿茶|其他绿茶,2444|烤鹅肉|鹅头,144|香蕉| 威廉斯,1944|蟹|潮汕赤蟹,1000344|调味料|千里香,1444|野猪|野猪猪血,3244|螺|钉螺,944|青椒|青米椒,2744|冻牙鲆|冷冻牙鲆,444|草莓|硕丰,2244|卤牛肉|牛腱子,1744|乌鸡|乌鸡翅,1000144|葡萄|新疆无核葡萄,1244|猪肉|奶脯肉,3044|糖|精制糖浆,744|木耳菜|黑花木耳菜,2544|熏鸡肉|鸡肠,244|无花果|新疆早黄,2044|羊杂碎|其他羊杂碎,1000444|贝|冷冻江珧贝
1545|山羊|羊后腿,3345|车厘子|其他车厘子,1045|水芹|越南水芹,2845|油橄榄果|其他油橄榄果,545|葡萄籽|葡萄籽,2345|烤猪肉|猪肠,45|柑橘|丑八怪,1845|淡水鱼|胡子鲶,1000245|马铃薯|红白皮土豆,1345|猪肉|其他猪肉,3145|淀粉制品|饸饹,845|芜菁|淡黄皮,2645|炸牛肉|牛骨髓,345|枣|沙枣,2145|酱羊肉|羊宝,1645|羔羊|羊油,1000045|白菜|高山娃娃菜,1145|小麦|冬小麦,2945|鸭蛋|鸭蛋,645|白茶|白毫银针,2445|烤鹅肉|鹅脖,145|香蕉| 大种高把,1945|蟹|微山湖醉蟹,1000345|调味料|栀子,1445|野猪|其他野猪肉,3245|螺|海螺,945|青椒|其他青椒,2745|冻牙鲆|其他冷冻牙鲆,445|草莓|明晶,2245|卤牛肉|牛前展,1745|乌鸡|乌鸡血,1000145|葡萄|东北葡萄,1245|猪肉|猪心,3045|糖|其他加工糖,745|木耳菜|其他木耳菜,2545|熏鸡肉|鸡胸肉,245|无花果|青皮,2045|鸡杂碎|鲜鸡杂碎,1000445|贝|冷冻小蛭子
1546|山羊|羊前腱子,3346|醪糟|醪糟,1046|水芹|小水芹,2846|甘蔗|果蔗,546|葡萄籽|其他葡萄籽,2346|烤猪肉|猪花肠,46|柑橘|冰糖橘,1846|淡水鱼|鳜鱼,1000246|马铃薯|白皮土豆,1346|黑猪肉|黑猪猪皮,3146|淀粉制品|其他淀粉制品,846|芜菁|紫红皮,2646|炸牛肉|牛排丝,346|枣|青枣,2146|酱羊肉|其他酱羊肉,1646|羔羊|羊肉串,1000046|南瓜|金丝南瓜,1146|小麦|春小麦,2946|鸭蛋|咸鸭蛋,646|白茶|白牡丹,2446|烤鹅肉|鹅翅,146|香蕉| 高脚顿地雷,1946|蟹|屯溪醉蟹,1000346|调味料|当归片,1446|牛肉|牛尾,3246|贝|扇贝,946|辣椒|菜椒,2746|冻鱼|冻罗非鱼片,446|草莓|明旭,2246|卤牛肉|牛后展,1746|乌鸡|乌鸡胆,1000146|柚|琯溪蜜柚,1246|猪肉|猪肺,3046|鱼干|干制大马哈鱼,746|茴香|大茴香,2546|熏鸡肉|鸡肋肉,246|无花果|布兰瑞克,2046|鸡杂碎|冻鸡杂碎,1000446|蟹|冷冻蟹排
1547|山羊|羊蹄,3347|醪糟|其他醪糟,1047|水芹|大水芹,2847|甘蔗|糖蔗,547|椰子|高种椰子,2347|烤猪肉|其他烤猪肉,47|柑橘|叶贡桔,1847|淡水鱼|乌鳢,1000247|梨|吉东鸭梨,1347|黑猪肉|黑猪猪蹄,3147|面筋|湿面筋,847|芜菁|猪尾巴芜菁,2647|炸牛肉|牛杂,347|枣|紫铃,2147|酱鸡肉|鸡头,1647|羔羊|羊肉卷,1000047|茴香|球茎茴香,1147|小麦|其他小麦,2947|鸭蛋|其他鸭蛋,647|白茶|贡眉,2447|烤鹅肉|鹅心,147|香蕉|矮脚顿地雷,1947|蟹|芷寮蟹,1000347|调味料|芥末,1447|牛肉|牛肝,3247|猪肉|扇骨,947|辣椒|灯笼椒,2747|冻鱼|其他冻罗非鱼片,447|草莓|春旭,2247|卤牛肉|金前展,1747|乌鸡|乌鸡肠,1000147|香瓜|其他香瓜,1247|猪肉|大肠,3047|鱼干|干制鲑鱼,747|茴香|小茴香,2547|熏鸡肉|鸡心,247|无花果|金傲芬,2047|鸡杂碎|其他鸡杂碎,1000447|冻虾肉|冷冻皮皮虾
2048|鸭杂碎|鲜鸭杂碎,1000448|牛蛙|冷冻牛蛙,1548|山羊|胸口肉,3348|野菜|野菜,1048|水芹|山芹,2848|甘蔗|广西甘蔗,548|椰子|矮种椰子,2348|烤牛肉|牛尾,48|柑橘|四会沙糖桔,1848|淡水鱼|鱤鱼,1000248|梨|乾合鸭梨,1348|黑猪肉|黑猪猪胰,3148|面筋|干面筋,848|芜菁|菜籽芜菁,2648|炸牛肉|牛白肚,348|枣|婆枣,2148|酱鸡肉|鸡翅,1648|羔羊|羊肚,1000048|西红柿|红樱桃番茄,1148|玉米|硬粒玉米,2948|鹅蛋|散养鹅蛋,648|白茶|寿眉,2448|烤鹅肉|鹅肝,148|香蕉|广东香蕉1号,1948|蟹|盘锦河蟹,1000348|调味料|黄芪,1448|牛肉|牛舌,3248|螺|泥螺,948|辣椒|朝天椒,2748|冻鱼|冻斑点叉尾鱼片,448|草莓|星都号,2248|卤牛肉|胸叉肉,1748|乌鸡|乌鸡胸肉,1000148|脆瓜|高石脆瓜,1248|猪肉|猪腰子,3048|鱼干|干制鲱鱼,748|茴香|其他茴香,2548|熏鸡肉|鸡腿,248|无花果|美利亚
2049|鸭杂碎|冻鸭杂碎,1000449|冻虾肉|冷冻虾尾,1549|山羊|羊腩,3349|野菜|其他野菜,1049|水芹|细叶水芹,2849|甘蔗|其他甘蔗,549|椰子|其他椰子,2349|烤牛肉|牛肝,49|柑橘|四会砂糖桔,1849|淡水鱼|黑鱼,1000249|梨|太行水晶梨,1349|黑猪肉|黑猪里脊肉,3149|面筋|面筋卷,849|芜菁|其他芜菁,2649|炸牛肉|牛蹄筋,349|枣|酸铃,2149|酱鸡肉|鸡血,1649|羔羊|羊血,1000049|西红柿|黄樱桃番茄,1149|玉米|马齿玉米,2949|鹅蛋|笼养鹅蛋,649|白茶|新工艺白茶,2449|烤鹅肉|鹅胗,149|香蕉|广东香蕉2号,1949|蟹|三门青蟹,1000349|调味料|苦豆,1449|牛肉|牛百叶,3249|贝|蛏子,949|辣椒|小米椒,2749|冻鱼|其他冻斑点叉尾鱼片,449|草莓|石莓1号,2249|卤牛肉|牛前部肉,1749|乌鸡|乌鸡肋肉,1000149|脆瓜|其他脆瓜,1249|猪肉|培根,3049|鱼干|干制鳕鱼,749|白菜|大白菜,2549|熏鸡肉|鸡爪,249|无花果|波姬红
2050|鸭杂碎|其他鸭杂碎,1000450|贝|冷冻黄金贝,1550|山羊|羊后蹄,3350|雪莲|雪莲,1050|水芹|其他水芹,2850|甜菜|糖用甜菜,550|腰果|腰果,2350|烤牛肉|牛舌,50|柑橘|小皇帝柑,1850|淡水鱼|其他淡水鱼,1000250|梨|三星水晶梨,1350|黑猪肉|黑猪通脊肉,3150|面筋|其他面筋,850|苔干|苔干,2650|炸牛肉|牛肋条,350|枣|脆枣,2150|酱鸡肉|鸡胆,1650|羔羊|其他羔羊肉,1000050|豆薯|扁圆豆署,1150|玉米|粉质玉米,2950|鹅蛋|大雁鹅蛋,650|白茶|其他白茶,2450|烤鹅肉|鹅肠,150|香蕉|美蕉,1950|蟹|其他蟹,1000350|调味料|迷迭香,1450|牛肉|牛胰腺,3250|贝|蛤蜊,950|辣椒|尖椒,2750|冻鱼|冻鳕鱼片,450|草莓|奶油草莓,2250|卤牛肉|牛肩肉,1750|乌鸡|乌鸡心,1000150|脆瓜|黄河脆瓜,1250|猪肉|猪肉馅,3050|鱼干|干制带鱼,750|白菜|普通白菜,2550|熏鸡肉|鸡胗,250|无花果|日本紫果
2051|鹅杂碎|鲜鹅杂碎,1000451|贝|黄金贝,1551|山羊|羊鞭,3351|雪莲|其他雪莲,1051|菱角|四角菱,2851|甜菜|叶用甜菜,551|腰果|其他腰果,2351|烤牛肉|牛百叶,51|柑橘|小砂糖桔,1851|海水鱼|带鱼,1000251|梨|杏园鸭梨,1351|黑猪肉|黑猪后腿肉,3151|豆腐|盒包装水豆腐,851|苔干|其他苔干,2651|炸牛肉|其他炸牛肉,351|枣|婆婆枣,2151|酱鸡肉|鸡肠,1651|兔肉|家兔兔头,1000051|豆薯|扁球豆薯,1151|玉米|甜质玉米,2951|鹅蛋|其他鹅蛋,651|黄茶|海马宫茶,2451|烤鹅肉|鹅掌,151|香蕉|西贡蕉,1951|鹌鹑|野生鹌鹑,1000351|调味料|莳萝子,1451|牛肉|牛胸腺,3251|海鲜|其他海鲜,951|辣椒|红彩椒,2751|冻鱼|其他冻鳕鱼片,451|草莓|巧克力草莓,2251|卤牛肉|牛丸,1751|乌鸡|乌鸡腿,1000151|生姜|干姜,1251|猪肉|猪肚,3051|鱼干|干制黄鱼,751|白菜|乌榻菜,2551|熏鸡肉|鸡脖子,251|无花果|中农红
2052|鹅杂碎|冻鹅杂碎,1000452|贝|冷冻花蛤,1552|山羊|羊小腿,3352|香干|香干,1052|菱角|两角菱,2852|甜菜|根用甜菜,552|核桃|秋子核桃,2352|烤牛肉|牛胰腺,52|柑橘|小蜜桔,1852|海水鱼|比目鱼,1000252|木瓜|牛奶木瓜,1352|黑猪肉|黑猪前腿肉,3152|豆腐|千叶豆腐,852|黄瓜|水黄瓜,2652|炸羊肉|羊心,352|枣|大红枣,2152|酱鸡肉|鸡胸肉,1652|兔肉|家兔兔后腿,1000052|豆薯|纺锤形豆薯,1152|玉米|甜粉玉米,2952|鹌鹑蛋|鹌鹑蛋,652|黄茶|霍山黄芽茶,2452|烤鹅肉|鹅腿,152|香蕉|天宝蕉,1952|鹌鹑|养殖鹌鹑,1000352|调味料|槟榔片,1452|牛肉|牛心,3252|调味料|五香粉,952|辣椒|杭椒,2752|冻鱼|冻马面鱼片,452|草莓|其他草莓,2252|卤牛肉|牛骨髓,1752|乌鸡|乌鸡爪,1000152|调味料|青麻椒,1252|猪肉|猪舌,3052|鱼干|干制鲳鱼,752|白菜|菜心,2552|熏鸡肉|鸡肫,252|无花果|麦斯衣陶芬
2053|鹅杂碎|其他鹅杂碎,1000453|海水鱼|马鲛鱼,1553|山羊|羊宝,3353|香干|其他香干,1053|菱角|无角南湖菱,2853|甜菜|饲用甜菜,553|核桃|麻核桃,2353|烤牛肉|牛胸腺,53|柑橘|小金桔,1853|海水鱼|凤尾鱼,1000253|西瓜|缅甸甜王西瓜,1353|黑猪肉|黑猪五花肉,3153|豆腐|嫩豆腐,853|黄瓜|旱黄瓜,2653|炸羊肉|羊肝,353|枣|牛奶枣,2153|酱鸡肉|鸡肋肉,1653|兔肉|家兔兔前腿,1000053|豆薯|其他豆薯,1153|玉米|爆裂玉米,2953|鹌鹑蛋|其他鹌鹑蛋,653|黄茶|远安黄茶,2453|烤鹅肉|其他烤鹅肉,153|香蕉|畦头大蕉,1953|鹌鹑|其他鹌鹑,1000353|调味料|紫草,1453|牛肉|牛脑,3253|调味料|十三香,953|辣椒|红椒,2753|冻鱼|其他冻马面鱼片,453|黑莓|黑莓,2253|卤牛肉|牛排丝,1753|乌鸡|乌鸡胸,1000153|调味料|草果,1253|猪肉|猪大骨,3053|鱼干|干制罗非鱼,753|白菜|娃娃菜,2553|熏鸡肉|鸡翅中,253|无花果|中农寒优
2054|鸡杂碎|鲜火鸡杂碎,1000454|海水鱼|冷冻马鲛鱼,1554|山羊|羊排,3354|黄心菜|黄心菜,1054|菱角|其他菱角,2854|甜菜|其他甜菜,554|核桃|铁核桃,2354|烤牛肉|牛心,54|柑橘|春甜桔,1854|海水鱼|鲮鱼,1000254|香蕉|海南香蕉,1354|黑猪肉|黑猪猪头肉,3154|豆腐|老豆腐,854|黄瓜|小乳瓜,2654|炸羊肉|羊肚,354|枣|和田枣,2154|酱鸡肉|鸡心,1654|兔肉|其他家兔肉,1000054|辣椒|甜椒,1154|玉米|蜡质玉米,2954|牛奶|生牛奶,654|黄茶|君山银针茶,2454|熏猪肉|猪口条,154|香蕉|高州矮香蕉,1954|冻猪肉|鲜,冷藏整头乳猪肉包括鲜,冷藏整头及半头乳猪肉,1000354|调味料|桂丁,1454|牛肉|牛肾,3254|调味料|胡椒粉,954|辣椒|红米椒,2754|鱼香肠|淡水鱼香肠,454|黑莓|其他黑莓,2254|卤牛肉|牛杂,1754|乌鸡|乌鸡肝,1000154|调味料|白芷片,1254|猪肉|小肠,3054|鱼干|其他干制鱼,754|白菜|紫菜薹,2554|熏鸡肉|鸡翅根,254|无花果|其他无花果
2055|鸡杂碎|冻火鸡杂碎,1000455|冻羊肉|冷冻羊腿,1555|山羊|羊油,3355|黄心菜|其他黄心菜,1055|茭白|茭白,2855|花椒|大红袍,555|核桃|棉核桃,2355|烤牛肉|牛脑,55|柑橘|桂林沙糖桔,1855|海水鱼|黄花鱼,1000255|面筋|素面筋,1355|黑猪肉|黑猪前肘,3155|豆腐|香豆腐,855|黄瓜|花瓜,2655|炸羊肉|羊舌,355|枣|灰枣,2155|酱鸡肉|鸡腿,1655|兔肉|野兔兔头,1000055|竹笋|毛竹笋,1155|玉米|有稃玉米,2955|牛奶|其他生牛奶,655|黄茶|路丁茶,2455|熏猪肉|猪蹄,155|香蕉|广西矮香蕉,1955|冻猪肉|鲜,冷藏整头猪肉包括鲜,冷藏整头及半头猪肉,1000355|调味料|桂枝,1455|牛肉|牛鞭,3255|调味料|白胡椒粉,955|辣椒|线椒,2755|鱼香肠|海水鱼香肠,455|桑椹|鲁桑,2255|卤牛肉|牛白肚,1755|乌鸡|乌鸡胗,1000155|调味料|山奈,1255|猪肉|筒骨,3055|鱼片|干制马面鱼片,755|白菜|其他白菜,2555|熏鸡肉|鸡肝,255|鳄梨|墨西哥鳄梨
256|鳄梨|危地马拉鳄梨,2056|鸡杂碎|其他火鸡杂碎,1000456|绵羊|羊腿,1556|山羊|羊肉串,3356|黄萝卜|黄萝卜,1056|茭白|其他茭白,2856|花椒|大红椒,556|核桃|纸皮核桃,2356|烤牛肉|牛肾,56|柑橘|桂林砂糖桔,1856|海水鱼|鲅鱼,1000256|淀粉制品|米皮,1356|黑猪肉|黑猪后肘,3156|豆腐|散装水豆腐,856|黄瓜|其他黄瓜,2656|炸羊肉|羊头,356|枣|其他枣,2156|酱鸡肉|鸡爪,1656|兔肉|野兔兔后腿,1000056|蛇瓜|白皮蛇瓜,1156|玉米|半马齿玉米,2956|羊奶|生羊奶,656|黄茶|君山银针,2456|熏猪肉|猪胰,156|香蕉|河口高把香蕉,1956|冻猪肉|鲜,冷藏带骨猪肉块包括鲜,冷藏带骨猪前腿,猪后腿及其肉块,1000356|调味料|烟桂,1456|牛肉|牛骨,3256|调味料|黑胡椒粉,956|辣椒|缧丝椒,2756|鱼香肠|其他鱼香肠,456|桑椹|白桑,2256|卤牛肉|牛蹄筋,1756|乌鸡|乌鸡脖子,1000156|调味料|肉蔻,1256|猪肉|猪脑,3056|鱼片|干制鳕鱼片,756|芥菜|叶用芥菜,2556|熏鸡肉|
257|鳄梨|西印度鳄梨,2057|鸡杂碎|珍珠鸡杂碎,1000457|鲜,冷藏牛肉|冷冻牛里脊,1557|山羊|羊肉卷,3357|黄萝卜|其他黄萝卜,1057|豌豆苗|豌豆苗,2857|花椒|小红椒,557|核桃|其他核桃,2357|烤牛肉|牛鞭,57|柑橘|桔子,1857|海水鱼|海鳗,1000257|米|油粘米,1357|黑猪肉|黑猪血脖肉,3157|豆制品|干豆腐制品,857|冬瓜|冬瓜,2657|炸羊肉|羊上脑,357|山楂|歪把红,2157|酱鸡肉|鸡胗,1657|兔肉|野兔兔前腿,1000057|蛇瓜|青皮蛇瓜,1157|玉米|甜玉米,2957|羊奶|其他生羊奶,657|黄茶|安徽霍山黄芽,2457|熏猪肉|猪头,157|香蕉|芝麻蕉,1957|冻猪肉|其他鲜,冷藏猪肉,1000357|调味料|川桂皮,1457|牛肉|牛肠,3257|调味料|花椒粉,957|辣椒|螺丝椒,2757|鱼丸|淡水鱼丸,457|桑椹|广东桑,2257|卤牛肉|牛肋条,1757|乌鸡|乌鸡脯肉,1000157|调味料|香砂,1257|猪肉|猪耳朵,3057|鱼片|其他干制鱼片,757|芥菜|茎用芥菜,2557|熏鸭肉|鸭胸
258|鳄梨|牛油果,2058|鸡杂碎|其他珍珠鸡杂碎,1000458|牛肉|牛里脊,1558|山羊|羊肚,3358|冻肉|冻肉,1058|豌豆苗|其他豌豆苗,2858|花椒|白沙椒,558|山核桃|长山核桃,2358|烤牛肉|牛骨,58|柑橘|冰糖桔,1858|海水鱼|鲳鱼,1000258|淀粉制品|油粘米,1358|黑猪肉|黑猪奶脯肉,3158|豆制品|油炸,卤制豆腐制品,858|冬瓜|其他冬瓜,2658|炸羊肉|羊外脊,358|山楂|大金星,2158|酱鸡肉|鸡脖子,1658|兔肉|其他野兔肉,1000058|蛇瓜|青皮白条蛇瓜,1158|玉米|水果玉米,2958|马奶|生马奶,658|黄茶|四川蒙顶黄芽,2458|熏猪肉|猪前肘,158|香蕉|大香蕉,1958|冻牛肉|鲜,冷藏整头牛肉,1000358|调味料|香附子,1458|牛肉|牛筋,3258|调味料|鱿鱼粉,958|辣椒|螺丝辣子,2758|鱼丸|海水鱼丸,458|桑椹|瑞穗桑,2258|卤牛肉|其他卤牛肉,1758|乌鸡|乌鸡肫,1000158|生姜|姜个,1258|猪肉|猪尾巴,3058|干制软体动物|干扇贝,758|芥菜|根用芥菜,2558|熏鸭肉|鸭脯肉
259|鳄梨|其他鳄梨,2059|乳鸽食用杂碎|乳鸽食用杂碎,1000459|绵羊|羊蝎子,1559|山羊|羊血,3359|冻肉|其他冻肉,1059|豆芽|黄豆芽,2859|花椒|豆椒,559|山核桃|商洛核桃,2359|烤牛肉|牛肠,59|柑橘|砂糖桔,1859|海水鱼|海鲈,1000259|淀粉|荞麦面,1359|黑猪肉|黑猪猪心,3159|豆制品|豆腐乳,859|西葫芦|花叶西葫芦,2659|炸羊肉|羊前腿,359|山楂|大绵球,2159|酱鸡肉|鸡肫,1659|驴肉|驴腩,1000059|蛇瓜|白皮青丝蛇瓜,1159|玉米|其他玉米,2959|马奶|其他生马奶,659|黄茶|黄小茶,2459|熏猪肉|猪后肘,159|香蕉|其他香蕉,1959|冻牛肉|鲜,冷藏带骨牛肉,1000359|调味料|食盐,1459|牛肉|牛蹄,3259|调味料|虾粉,959|辣椒|辣椒,2759|鱼丸|其他鱼丸,459|桑椹|长穗桑,2259|卤羊肉|羊心,1759|乌鸡|其他乌鸡肉,1000159|调味料|白蔻,1259|猪肉|臀尖肉,3059|贝|干贻贝,759|卷心菜|开花的卷心菜,2559|熏鸭肉|鸭架
2560|熏鸭肉|鸭舌,260|番石榴|红番石榴,2060|乳鸽食用杂碎|其他乳鸽食用杂碎,1000460|绵羊|羊腰,1560|山羊|其他山羊肉,1060|豆芽|绿豆芽,2860|花椒|秦安1号,560|山核桃|其他山核桃,2360|烤牛肉|牛筋,60|柑橘|橘子,1860|海水鱼|沙丁鱼,1000260|淀粉|豌豆面,1360|黑猪肉|黑猪猪肺,3160|豆制品|油豆皮,860|西葫芦|无种皮西葫芦,2660|炸羊肉|羊里脊,360|山楂|普通山楂,2160|酱鸡肉|鸡翅中,1660|驴肉|驴肚,1000060|蛇瓜|灰皮青斑蛇瓜,1160|谷子|大白谷,2960|麝香|毛壳麝香,660|黄茶|黄大茶,2460|熏猪肉|猪血脖,160|菠萝|卡因,1960|冻牛肉|鲜,冷藏去骨牛肉,1000360|山楂|山楂卷,1460|牛肉|牛胰,3260|调味料|生姜粉,960|辣椒|红美人椒,2760|鱼肉酱|淡水鱼鱼肉酱,460|桑椹|长果桑,2260|卤羊肉|羊肝,1760|芦花鸡|芦花鸡头,1000160|调味料|荜拨,1260|猪肉|坐臀肉,3060|干制软体动物|干墨鱼,760|卷心菜|茎卷心菜
2561|熏鸭肉|鸭头,261|番石榴|迷你番石榴,2061|酱猪肉|猪口条,1000461|牛肉|牛蹄子,1561|绵羊|羊心,1061|豆芽|小豆芽,2861|花椒|小红袍,561|栗子|良乡板栗,2361|烤牛肉|牛蹄,61|柑橘|沃甘,1861|海水鱼|三文鱼,1000261|淀粉|绿豆面,1361|黑猪肉|黑猪猪大肠,3161|豆制品|豆干,861|西葫芦|绿皮西葫芦,2661|炸羊肉|羊黄瓜条,361|山楂|山楂片,2161|酱鸡肉|鸡翅根,1661|驴肉|驴筋,1000061|蛇瓜|其他蛇瓜,1161|谷子|大黄谷,2961|麝香|麝香仁,661|黄茶|安徽的皖西黄大茶,2461|熏猪肉|猪心,161|菠萝|皇后,1961|冻牛肉|其他鲜,冷藏去骨牛肉,1000361|海鲜|石蜐,1461|牛肉|牛肉馅,3261|调味料|其他调味料,961|辣椒|其他辣椒,2761|鱼肉酱|海水鱼鱼肉酱,461|桑椹|黑桑椹,2261|卤羊肉|羊肚,1761|芦花鸡|芦花鸡翅,1000161|调味料|香果,1261|猪肉|夹心肉,3061|干制软体动物|干鱿鱼,761|卷心菜|卷心菜
2562|熏鸭肉|鸭胗,262|番石榴|泰国番石榴,2062|酱猪肉|猪蹄,1000462|牛肉|肉筋,1562|绵羊|羊肝,1062|豆芽|黑豆芽,2862|花椒|其他花椒,562|栗子|泰山板栗,2362|烤牛肉|牛胰,62|柑橘|澳柑,1862|海水鱼|金枪鱼,1000262|淀粉|黄豆面,1362|黑猪肉|黑猪猪肝,3162|豆制品|豆泡,862|西葫芦|长蔓西葫芦,2662|炸羊肉|羊后腿,362|山楂|其他红果,2162|酱鸡肉|鸡肝,1662|驴肉|驴筒骨,1000062|梨|香蕉梨,1162|谷子|小春谷,2962|麝香|人造麝香,662|黄茶|广东的大叶青,2462|熏猪肉|猪肺,162|菠萝|西班牙,1962|冻羊肉|鲜,冷藏整头羔羊肉,1000362|海鲜|鲎,1462|牛肉|牛血,3262|蛇果|红蛇果,962|西红柿|水果西红柿,2762|鱼肉酱|其他鱼鱼肉酱,462|桑椹|华桑,2262|卤羊肉|羊舌,1762|芦花鸡|芦花鸡血,1000162|黑木耳|东北黑木耳,1262|猪肉|前排肉,3062|干制软体动物|干章鱼,762|卷心菜|光叶卷心菜
2563|熏鸭肉|鸭腿,263|番石榴|水晶番石榴,2063|酱猪肉|猪胰,1000463|牛肉|牛油,1563|绵羊|羊肉馅,1063|豆芽|豌豆芽,2863|胡椒|黑胡椒,563|栗子|莱阳红光栗,2363|烤牛肉|牛腿,63|柑橘|皇梨柑,1863|海水鱼|鳕鱼,1000263|淀粉|苦荞面,1363|黑猪肉|黑猪猪腰,3163|豆制品|豆王,863|西葫芦|小瓜,2663|炸羊肉|羊前腱子,363|柿子|红柿,2163|酱鸡肉|其他酱鸡肉,1663|驴肉|驴肉丸,1000063|梨|莱阳梨,1163|谷子|其他谷子,2963|麝香|其他麝香,663|黄茶|贵州海马宫茶,2463|熏猪肉|猪大肠,163|菠萝|杂交种,1963|冻羊肉|鲜,冷藏绵羊肉,1000363|海水鱼|乌贼,1463|牛肉|牛肚,3263|蛇果|花牛蛇果,963|西红柿|蔬菜西红柿,2763|鱼子酱|淡水鱼鱼子酱,463|桑椹|细齿桑,2263|卤羊肉|羊头,1763|芦花鸡|芦花鸡胆,1000163|黑木耳|浙江黑木耳,1263|猪肉|弹子肉,3063|干制软体动物|干鲍鱼,763|卷心菜|卷叶卷心菜
2564|熏鸭肉|鸭胰,264|番石榴|珍珠番石榴,2064|酱猪肉|猪头,1000464|牛肉|牛棒骨,1564|绵羊|羊血,1064|豆芽|蚕豆芽,2864|胡椒|白胡椒,564|栗子|锥栗,2364|烤牛肉|牛肚,64|柑橘|砂糖橘,1864|海水鱼|鲨鱼,1000264|调味料|陈皮,1364|黑猪肉|黑猪培根,3164|豆制品|豆皮,864|西葫芦|其他西葫芦,2664|炸羊肉|羊蹄,364|柿子|黄柿,2164|酱鸭肉|鸭胸,1664|驴肉|驴排骨,1000064|梨|黄金梨,1164|高粱|粘高粱,2964|鹿茸|花鹿茸,664|黄茶|其他黄茶,2464|熏猪肉|猪肝,164|菠萝|凤梨,1964|冻羊肉|鲜,冷藏山羊肉,1000364|海水鱼|章鱼,1464|牛肉|牛头肉,3264|蛇果|其他蛇果,964|西红柿|圣女果,2764|鱼子酱|海水鱼鱼子酱,464|桑椹|蒙桑,2264|卤羊肉|羊上脑,1764|芦花鸡|芦花鸡肠,1000164|黑木耳|黄山黑木耳,1264|猪肉|蹄膀,3064|干制软体动物|干海参,764|结球甘蓝|包菜
2565|熏鸭肉|鸭肫,265|番石榴|无核番石榴,2065|酱猪肉|猪前肘,1000465|牛肉|牛腰,1565|绵羊|羊肚,1065|豆芽|长豆芽,2865|胡椒|绿胡椒,565|栗子|其他栗子,2365|烤牛肉|牛头肉,65|柑橘|红桔,1865|海水鱼|秋刀鱼,1000265|吊瓜|长兴吊瓜,1365|黑猪肉|黑猪猪肉馅,3165|豆制品|豆腐,865|苦瓜|白皮苦瓜,2665|炸羊肉|羊腩,365|柿子|青柿,2165|酱鸭肉|鸭脯肉,1665|驴肉|驴血,1000065|梨|砂糖梨,1165|高粱|粳高粱,2965|鹿茸|马鹿茸,665|铁观音|清香型,2465|熏猪肉|猪肚,165|菠萝|海南菠萝,1965|冻羊肉|其他鲜,冷藏山羊肉,1000365|螺|辣螺,1465|牛肉|西冷,3265|食用油|花生油,965|西红柿|其他西红柿,2765|鱼子酱|其他鱼鱼子酱,465|桑椹|山桑,2265|卤羊肉|羊外脊,1765|芦花鸡|芦花鸡胸肉,1000165|生姜|良姜,1265|猪肉|脖子肉,3065|干制软体动物|其他干制软体动物,765|结球甘蓝|甘蓝
2566|熏鸭肉|鸭翅,266|番石榴|临潼石榴,2066|酱猪肉|猪后肘,1000466|鸡肉|琵琶腿,1566|绵羊|羊舌,1066|豆芽|其他豆芽,2866|胡椒|红胡椒,566|松子|巴西松子,2366|烤牛肉|牛西冷,66|柑橘|芦柑,1866|海水鱼|大黄鱼,1000266|吊瓜|其他吊瓜,1366|黑猪肉|黑猪猪肚,3166|豆制品|豆腐卷,866|苦瓜|绿皮苦瓜,2666|炸羊肉|羊后蹄,366|柿子|朱柿,2166|酱鸭肉|鸭架,1666|驴肉|驴鞭,1000066|梨|雪梨,1166|高粱|其他高粱,2966|鹿茸|其他鹿茸,666|铁观音|浓香型,2466|熏猪肉|猪小肠,166|菠萝|其他菠萝,1966|冻鸡肉|鲜,冷藏整鸡,1000366|贝|牡蛎,1466|牛肉|T骨,3266|食用油|菜籽油,966|生菜|结球生菜,2766|含鱼配制食品|含淡水鱼鱼配制食品,466|桑椹|川桑,2266|卤羊肉|羊前腿,1766|芦花鸡|芦花鸡肋肉,1000166|干辣椒|新一代干辣椒,1266|猪肉|凤头肉,3066|干制水生植物|干海带,766|结球甘蓝|花白
2567|熏鸭肉|鸭掌,267|番石榴|酸石榴,2067|酱猪肉|猪血脖,1000467|海水鱼|龙利鱼,1567|绵羊|羊头肉,1067|黄花菜|北黄花菜,2867|胡椒|其他胡椒,567|松子|东北松子,2367|烤牛肉|T骨,67|柑橘|蜜橘,1867|海水鱼|小黄鱼,1000267|柠檬|青柠,1367|黑猪肉|黑猪猪舌,3167|豆制品|豆腐干,867|苦瓜|青皮苦瓜,2667|炸羊肉|羊鞭,367|柿子|白柿,2167|酱鸭肉|鸭舌,1667|驴肉|驴腩肉,1000067|海棠果|有机海棠果,1167|大麦|啤酒大麦,2967|燕窝|官燕,667|铁观音|陈香型,2467|熏猪肉|猪脑,167|龙眼|白核龙眼,1967|冻鸡肉|鲜,冷藏带骨鸡块,1000367|贝|花蚶,1467|牛肉|牛柳,3267|食用油|大豆油,967|生菜|皱叶生菜,2767|含鱼配制食品|含海水鱼配制食品,467|桑椹|唐鬼桑,2267|卤羊肉|羊里脊,1767|芦花鸡|芦花鸡心,1000167|干辣椒|福建辣王,1267|猪肉|猪眉毛肉,3067|干制水生植物|干海白菜,767|结球甘蓝|莲花白
768|结球甘蓝|西兰花,2568|熏鸭肉|鸭脖,268|番石榴|甜石榴,2068|酱猪肉|猪心,1000468|海水虾|九节虾,1568|绵羊|胫肉,1068|黄花菜|小黄花,2868|八椒|八角茴香,568|松子|落水松子,2368|烤牛肉|牛柳,68|柑橘|贡桔,1868|海水鱼|鳓鱼,1000268|柑橘|柳叶桔,1368|黑猪肉|黑猪猪大骨,3168|豆制品|豆腐皮,868|苦瓜|其他苦瓜,2668|炸羊肉|羊小腿,368|柿子|乌柿,2168|酱鸭肉|鸭头,1668|驴肉|驴背脊,1000068|海棠果|白海棠果,1168|大麦|饲用大麦,2968|燕窝|毛燕,668|铁观音|其他铁观音,2468|熏猪肉|猪耳朵,168|龙眼|油潭本,1968|冻鸡肉|鲜,冷藏鸡翅,1000368|贝|淡菜,1468|牛肉|肉眼,3268|食用油|玉米油,968|生菜|直立生菜,2768|含鱼配制食品|含鱼配制食品,468|桑椹|滇桑,2268|卤羊肉|羊黄瓜条,1768|芦花鸡|芦花鸡腿,1000168|干辣椒|印度辣王,1268|猪肉|门板肉,3068|干制水生植物|干紫菜
769|结球甘蓝|其他结球甘蓝,2569|熏鸭肉|鸭心,269|番石榴|其他番石榴,2069|酱猪肉|猪肺,1000469|蟹|梭子蟹,1569|绵羊|羊上脑,1069|黄花菜|萱菜,2869|八椒|红茴香,569|松子|海松子,2369|烤牛肉|牛眼,69|柑橘|金桔,1869|海水鱼|鲑鱼（海水）,1000269|香瓜|羊角蜜,1369|黑猪肉|黑猪猪排,3169|豆制品|鲜豆皮,869|南瓜|蜜本南瓜,2669|炸羊肉|羊宝,369|柿子|圆柿,2169|酱鸭肉|鸭胗,1669|驴肉|驴后腿,1000069|海棠果|八棱海棠,1169|大麦|食用大麦,2969|燕窝|草燕,669|乌龙茶|安溪铁观音,2469|熏猪肉|猪尾巴,169|龙眼|血丝龙眼,1969|冻鸡肉|鲜,冷藏鸡腿,1000369|贝|海瓜子,1469|牛肉|牛仔骨,3269|食用油|核桃油,969|生菜|圆生菜,2769|干伞菌属蘑菇|干伞菌属蘑菇,469|桑椹|鸡桑,2269|卤羊肉|羊后腿,1769|芦花鸡|芦花鸡爪,1000169|干辣椒|满天星,1269|猪肉|盖板肉,3069|干制水生植物|干海带丝
770|菜花|普通菜花,2570|熏鸭肉|鸭爪,270|山竹|油竹果,2070|酱猪肉|猪大肠,1000470|蟹|珍宝蟹,1570|绵羊|羊外脊,1070|黄花菜|其他黄花,2870|八椒|地枫皮,570|松子|其他松子,2370|烤牛肉|牛米龙,70|柑橘|三月红美味桔子,1870|海水鱼|大马哈鱼,1000270|香瓜|清香脆玉,1370|黑猪肉|黑猪猪小肠,3170|豆制品|其他豆制品,870|南瓜|黄狼南瓜,2670|炸羊肉|其他炸羊肉,370|柿子|长柿,2170|酱鸭肉|鸭腿,1670|驴肉|驴肋肉,1000070|海棠果|其他海棠果,1170|大麦|其他大麦,2970|燕窝|血燕盏,670|乌龙茶|凤凰水仙,2470|熏猪肉|猪蹄膀,170|龙眼|广眼,1970|冻鸡肉|其他鲜,冷藏鸡肉,1000370|海鲜|海葵,1470|牛肉|米龙,3270|食用油|其他食用油,970|生菜|生菜球,2770|干伞菌属蘑菇|其他干伞菌属蘑菇,470|桑椹|大叶桑,2270|卤羊肉|羊前腱子,1770|芦花鸡|芦花鸡胸,1000170|辣椒|贵州二荆条,1270|猪肉|黄瓜条,3070|干制水生植物|干海带头
771|菜花|有机菜花,2571|熏鸭肉|鸭肚,271|山竹|花竹果,2071|酱猪肉|猪肝,1000471|海水鱼|银鳕鱼,1571|绵羊|羊前腿,1071|香椿|紫香椿,2871|八椒|莽草,571|榛子|火榛,2371|烤牛肉|牛黄瓜条,71|柑橘|丑桔,1871|海水鱼|角鲨,相关鲨鱼,1000271|西葫芦|夜开花,1371|黑猪肉|黑猪猪筒骨,3171|腊肉|四川腊肉,871|南瓜|大磨盘南瓜,2671|炸鸡肉|鸡头,371|柿子|方柿,2171|酱鸭肉|鸭胰,1671|驴肉|驴前腿,1000071|小白菜|上海青,1171|燕麦|燕麦,2971|燕窝|金丝燕盏,671|乌龙茶|东方美人,2471|熏猪肉|猪小腿,171|龙眼|桂圆,1971|冻鸭肉|鲜,冷藏整鸭,1000371|海水鱼|米鱼,1471|牛肉|牛黄瓜条,3271|菜种|芹菜籽,971|生菜|其他生菜,2771|干木耳|干黑木耳,471|桑椹|垂枝桑,2271|卤羊肉|羊蹄,1771|芦花鸡|芦花鸡肝,1000171|淀粉|生粉,1271|猪肉|前槽肉,3071|干制水生植物|干海带片
3072|干制水生植物|干裙带菜,772|菜花|其他菜花,2572|熏鸭肉|鸭肝,272|山竹|沙竹,2072|酱猪肉|猪肚,1000472|海水鱼|墨鱼,1572|绵羊|羊里脊,1072|香椿|绿香椿,2872|八椒|八角,572|榛子|平榛,2372|烤牛肉|牛林肉,72|柑橘|蜜柑,1872|海水鱼|鲱鱼,1000272|芹菜|小香芹,1372|黑猪肉|黑猪猪脑,3172|腊肉|湖南腊肉,872|南瓜|小磨盘南瓜,2672|炸鸡肉|鸡翅,372|柿子|葫芦柿,2172|酱鸭肉|鸭肫,1672|驴肉|驴碗口,1000072|蔓越莓|蔓越莓,1172|燕麦|其他燕麦,2972|燕窝|金丝黄燕,672|乌龙茶|罗汉沉香,2472|熏猪肉|猪护心肉,172|龙眼|其他龙眼,1972|冻鸭肉|鲜,冷藏分割鸭肉,1000372|海水鱼|赤魟,1472|牛肉|牛林肉,3272|菜种|西红柿种子,972|莴苣|绵叶结球莴苣,2772|干木耳|干黄背木耳,472|桑椹|其他桑椹,2272|卤羊肉|羊腩,1772|芦花鸡|芦花鸡胗,1000172|淀粉|谷朊粉,1272|猪肉|腰柳肉
3073|干制水生植物|其他水生植物干制品,773|抱子甘蓝|抱子甘蓝,2573|熏鸭肉|鸭肠,273|山竹|泰国山竹,2073|酱猪肉|猪小肠,1000473|海水虾|小龙虾,1573|绵羊|羊排,1073|香椿|其他香椿,2873|八椒|其他八椒,573|榛子|毛榛,2373|烤牛肉|牛臀肉,73|柑橘|黄梨柑,1873|海水鱼|石斑鱼,1000273|西红柿|普罗旺斯,1373|黑猪肉|黑猪猪耳朵,3173|腊肉|广东腊肉,873|南瓜|牛腿南瓜,2673|炸鸡肉|鸡血,373|柿子|牛心柿,2173|酱鸭肉|鸭翅,1673|驴肉|驴腱子肉,1000073|蔓越莓|其他蔓越莓,1173|黑麦|黑麦,2973|燕窝|其他燕窝,673|乌龙茶|红水乌龙,2473|熏猪肉|猪嘴,173|荔枝|桂味荔枝,1973|冻鸭肉|其他鲜,冷藏鸭肉,1000373|海水鱼|虾潺,1473|牛肉|牛臀肉,3273|菜种|黄瓜种子,973|莴苣|脆叶结球莴苣,2773|干木耳|其他干木耳,473|猕猴桃|贵长猕猴桃,2273|卤羊肉|羊后蹄,1773|芦花鸡|芦花鸡脖子,1000173|豆制品|腐竹,1273|猪肉|颈背肌肉
3074|其他干制水产品|干制鱼肝及鱼卵,774|抱子甘蓝|其他抱子甘蓝,2574|熏鸭肉|其他熏鸭肉,274|山竹|其他山竹,2074|酱猪肉|猪脑,1000474|海水虾|红虾,1574|绵羊|羊黄瓜条,1074|竹笋|甜竹笋,2874|桂皮|桶桂,574|榛子|川榛,2374|烤牛肉|牛黄小瓜条,74|柑橘|其他柑橘,1874|海水鱼|白姑鱼,1000274|西红柿|青西红柿,1374|黑猪肉|黑猪猪尾巴,3174|腊肉|其他腊肉,874|南瓜|蛇南瓜,2674|炸鸡肉|鸡胆,374|柿子|罗田甜柿,2174|酱鸭肉|鸭掌,1674|驴肉|驴里脊肉,1000074|西瓜|黑美人瓜,1174|黑麦|其他黑麦,2974|龟蛋|龟蛋,674|乌龙茶|乌龙红茶,2474|熏猪肉|猪腰子,174|荔枝|三月红,1974|冻鸡肉|鲜,冷藏整只火鸡,1000374|海水鱼|乌鳞鲳,1474|牛肉|牛小黄瓜条,3274|菜种|南瓜籽,974|莴苣|其他结球莴苣,2774|干银耳|干银耳,474|猕猴桃|粤引2205,2274|卤羊肉|羊鞭,1774|芦花鸡|芦花鸡脯肉,1000174|豆制品|花干,1274|猪肉|前腿肌肉
3075|其他干制水产品|其他未列明干制水产品,775|球茎甘蓝|捷克白苤蓝,2575|熏鹅肉|鹅头,275|杨桃|马来西亚甜阳桃,2075|酱猪肉|猪耳朵,1000475|淡水虾|白虾,1575|绵羊|羊后腿,1075|竹笋|苦竹笋,2875|桂皮|厚肉桂,575|榛子|其他榛子,2375|烤牛肉|牛腱子,75|橙|普通甜橙,1875|海水鱼|黄姑鱼,1000275|干制水生植物|海米,1375|黑猪肉|黑猪臀尖肉,3175|腊肠|四川麻辣腊肠,875|南瓜|青南瓜,2675|炸鸡肉|鸡肠,375|柿子|镜面柿,2175|酱鸭肉|鸭脖,1675|驴肉|驴外脊肉,1000075|拐枣|拐枣,1175|荞麦|野生荞麦,2975|龟蛋|其他龟蛋,675|乌龙茶|红乌龙,2475|熏猪肉|猪腿骨,175|荔枝|糯米糍,1975|冻鸡肉|鲜,冷藏火鸡块,1000375|海水鱼|跳鱼,1475|牛肉|牛腱子,3275|菜种|其他蔬菜种子,975|莴笋|尖叶莴笋,2775|干银耳|其他干银耳,475|猕猴桃|武植3号,2275|卤羊肉|羊小腿,1775|芦花鸡|芦花鸡肫,1000175|豆制品|黑腐竹,1275|猪肉|大排肌肉
3076|酱腌菜|咸榨菜,776|球茎甘蓝|青苤蓝,2576|熏鹅肉|鹅脖,276|杨桃|美国红阳桃,2076|酱猪肉|猪尾巴,1000476|蟹|蟹腿,1576|绵羊|羊前腱子,1076|竹笋|淡竹笋,2876|桂皮|薄肉桂,576|开心果|短果开心果,2376|烤牛肉|牛前展,76|橙|糖橙,1876|海水鱼|梅童鱼,1000276|海水虾|南极鳞虾,1376|黑猪肉|黑猪坐臀肉,3176|腊肠|东莞腊肠,876|南瓜|日本南瓜,2676|炸鸡肉|鸡胸肉,376|柿子|莲花柿,2176|酱鸭肉|鸭心,1676|驴肉|驴板肠,1000076|拐枣|其他拐枣,1176|荞麦|栽培荞麦,2976|小麦粉|特高筋面粉,676|乌龙茶|其他乌龙茶,2476|熏猪肉|猪肠,176|荔枝|挂绿,1976|冻鸡肉|其他鲜,冷藏火鸡肉,1000376|淡水鱼|河豚,1476|牛肉|牛前展,3276|熟食|包子,976|莴笋|圆叶莴笋,2776|干香菇|干香菇,476|猕猴桃|翠玉,2276|卤羊肉|羊宝,1776|芦花鸡|其他芦花鸡肉,1000176|豆制品|豆油皮,1276|猪肉|精排
3077|酱腌菜|咸蕨菜,777|球茎甘蓝|秋串,2577|熏鹅肉|鹅翅,277|杨桃|台湾蜜丝阳桃,2077|酱猪肉|猪蹄膀,1000477|海水虾|南美虾,1577|绵羊|羊蹄,1077|竹笋|冬笋,2877|桂皮|其他桂皮,577|开心果|长果开心果,2377|烤牛肉|牛后展,77|橙|血橙,1877|海水鱼|方头鱼,1000277|贝|贻贝,1377|黑猪肉|黑猪夹心肉,3177|腊肠|济南腊肠,877|南瓜|绿南瓜,2677|炸鸡肉|鸡肋肉,377|柿子|鸡心黄柿子,2177|酱鸭肉|鸭爪,1677|驴肉|驴肝,1000077|柠檬|莱檬,1177|荞麦|其他荞麦,2977|小麦粉|高筋小麦粉,677|普洱茶|普洱紧茶,2477|熏猪肉|猪花肠,177|荔枝|黑叶,1977|冻鹅肉|鲜,冷藏整鹅,1000377|海水鱼|鲍鱼,1477|牛肉|牛后展,3277|糕点|鸡蛋卷,977|莴笋|其他莴笋,2777|干香菇|其他干香菇,477|猕猴桃|红阳,2277|卤羊肉|其他卤羊肉,1777|三黄鸡|三黄鸡头,1000177|枣|蜜枣,1277|猪肉|后腿肌肉
3078|酱腌菜|酱腌菜头,778|球茎甘蓝|河间苤蓝,2578|熏鹅肉|鹅心,278|杨桃|其他杨桃,2078|酱猪肉|猪小腿,1000478|蟹|蟹钳,1578|绵羊|胸口肉,1078|竹笋|青笋,2878|桂花|四季桂,578|开心果|开心果,2378|烤牛肉|金前展,78|橙|脐橙,1878|海水鱼|玉筋鱼,1000278|贝|红里罗,1378|黑猪肉|黑猪前排肉,3178|腊肠|蒜香孜然腊肠,878|南瓜|其他南瓜,2678|炸鸡肉|鸡心,378|柿子|火晶柿子,2178|酱鸭肉|鸭肚,1678|驴肉|驴骨,1000078|柚|柑橘葡萄柚,1178|马铃薯|紫色马铃薯,2978|小麦粉|中筋小麦粉,678|普洱茶|普洱绿茶,2478|熏猪肉|其他熏猪肉,178|荔枝|白腊,1978|冻鹅肉|鲜,冷藏鹅块,1000378|海水虾|大龙虾,1478|牛肉|金前展,3278|糕点|椒盐饼,978|洋葱|普通洋葱,2778|干金针菇|干金针菇,478|猕猴桃|龙藏红,2278|卤鸡肉|鸡头,1778|三黄鸡|三黄鸡翅,1000178|干辣椒|辣丝,1278|猪肉|猪血
3079|酱腌菜|咸菜,779|球茎甘蓝|青县苤蓝,2579|熏鹅肉|鹅肝,279|莲雾|莲雾,2079|酱猪肉|猪护心肉,1000479|贝|象拔蚌,1579|绵羊|羊腩,1079|竹笋|其他竹笋,2879|桂花|丹桂,579|开心果|开心果原色,2379|烤牛肉|胸叉肉,79|橙|17.5°橙,1879|海水鱼|梭鱼,1000279|贝|红扇宝,1379|黑猪肉|黑猪弹子肉,3179|腊肠|如皋腊肠,879|佛手瓜|佛手瓜,2679|炸鸡肉|鸡腿,379|柿子|富平尖柿,2179|酱鸭肉|鸭肝,1679|驴肉|驴腰子,1000079|菠萝蜜|西瓜菠萝蜜,1179|马铃薯|红色马铃薯,2979|小麦粉|低筋小麦粉,679|普洱茶|生普洱茶,2479|熏牛肉|牛尾,179|荔枝|妃子笑,1979|冻鹅肉|其他鲜,冷藏鹅肉,1000379|海鲜|海胆,1479|牛肉|胸叉肉,3279|熟食|汤骨,979|洋葱|分蘖洋葱,2779|干金针菇|其他干金针菇,479|猕猴桃|和平1号,2279|卤鸡肉|鸡翅,1779|三黄鸡|三黄鸡血,1000179|干辣椒|辣椒片,1279|猪肉|大排骨
1280|猪肉|猪大肠,3080|酱腌菜|酱腌什锦蔬菜,780|球茎甘蓝|大叶芥蓝头,2580|熏鹅肉|鹅胗,280|莲雾|其他莲雾,2080|酱猪肉|猪嘴,1000480|淡水鱼|中华鲟,1580|绵羊|羊后蹄,1080|芦笋|绿芦笋,2880|桂花|金桂,580|开心果|其他阿月浑子,2380|烤牛肉|牛前部肉,80|橙|17.6°橙,1880|海水鱼|鲻鱼,1000280|贝|柽子王,1380|黑猪肉|黑猪蹄膀,3180|腊肠|远鸿睢宁腊肠,880|佛手瓜|其他佛手瓜,2680|炸鸡肉|鸡爪,380|柿子|其他柿子,2180|酱鸭肉|鸭肠,1680|驴肉|驴耳,1000080|人参果|人参果,1180|马铃薯|黑色马铃薯,2980|小麦粉|一级粉,680|普洱茶|熟普洱茶,2480|熏牛肉|牛肝,180|荔枝|释迦,1980|冻鸡肉|鲜,冷藏整珍珠鸡,1000380|海鲜|海星,1480|牛肉|牛前部肉,3280|熟食|油条,980|洋葱|顶生洋葱,2780|干草菇|干草菇,480|猕猴桃|米良1号,2280|卤鸡肉|鸡血,1780|三黄鸡|三黄鸡胆,1000180|贝|夏夷贝
1281|猪肉|大里脊,3081|酱腌菜|小菜,781|球茎甘蓝|紫甘蓝,2581|熏鹅肉|鹅肠,281|火龙果|红心火龙果,2081|酱猪肉|猪腰子,1000481|淡水鱼|河鳗,1581|绵羊|羊鞭,1081|芦笋|白芦笋,2881|桂花|银桂,581|槟榔|烟果槟榔,2381|烤牛肉|牛肩肉,81|橙|酸橙,1881|海水鱼|鲐鱼,1000281|螺|大海螺,1381|黑猪肉|黑猪脖子肉,3181|腊肠|五香香肠,881|丝瓜|丝瓜,2681|炸鸡肉|鸡胗,381|桃|水蜜桃,2181|酱鸭肉|其他酱鸭肉,1681|驴肉|驴尾,1000081|人参果|其他人参果,1181|马铃薯|黄色马铃薯,2981|小麦粉|特一级面粉,681|普洱茶|普洱红茶,2481|熏牛肉|牛舌,181|荔枝|其他荔枝,1981|冻鸡肉|鲜,冷藏珍珠鸡块,1000381|海水鱼|虹鳟鱼,1481|牛肉|牛肩肉,3281|熟食|油酥饼,981|洋葱|红皮洋葱,2781|干草菇|其他干草菇,481|猕猴桃|徐香,2281|卤鸡肉|鸡胆,1781|三黄鸡|三黄鸡肠,1000181|贝|栉孔贝
1282|猪肉|猪小排,3082|酱腌菜|素拼,782|球茎甘蓝|其他球茎甘蓝,2582|熏鹅肉|鹅掌,282|火龙果|白心火龙果,2082|酱猪肉|猪腿骨,1000482|海水鱼|老虎斑鱼,1582|绵羊|羊小腿,1082|芦笋|紫绿芦笋,2882|桂花|其他桂花,582|槟榔|青果槟榔,2382|烤牛肉|牛丸,82|橙|伦晚脐橙,1882|海水鱼|竹荚鱼,1000282|螺|韩国螺,1382|黑猪肉|黑猪凤头肉,3182|腊肠|广肠,882|丝瓜|其他丝瓜,2682|炸鸡肉|鸡脖子,382|桃|黄桃,2182|酱鹅肉|鹅头,1682|驴肉|驴口条,1000082|柑橘|温州蜜柑,1182|马铃薯|马铃薯,2982|小麦粉|其他小麦粉,682|普洱茶|普洱青茶,2482|熏牛肉|牛百叶,182|枇杷|普通枇杷,1982|冻鸡肉|其他鲜,冷藏珍珠鸡肉,1000382|海水鱼|海马,1482|牛肉|牛丸,3282|熟食|炒饼,982|洋葱|黄皮洋葱,2782|干口蘑|干口蘑,482|猕猴桃|红心猕猴桃,2282|卤鸡肉|鸡肠,1782|三黄鸡|三黄鸡胸肉,1000182|贝|皇冠贝
1283|猪肉|小肠,3083|酱腌菜|素菜,783|芥蓝|幼叶早芥蓝,2583|熏鹅肉|鹅腿,283|火龙果|其他火龙果,2083|酱猪肉|猪肠,1000483|海水鱼|东星斑鱼,1583|绵羊|羊宝,1083|芦笋|紫蓝芦笋,2883|丁香|北京丁香,583|槟榔|无烟槟榔,2383|烤牛肉|牛骨髓,83|橙|冰糖橙,1883|海水鱼|八爪鱼,1000283|螺|乌鲍螺,1383|黑猪肉|黑猪眉毛肉,3183|腊肠|其他腊肠,883|瓠瓜|长瓠子,2683|炸鸡肉|鸡肫,383|桃|鹰嘴桃,2183|酱鹅肉|鹅脖,1683|驴肉|驴蹄筋,1000083|柑橘|南丰蜜桔,1183|马铃薯|其他马铃薯,2983|小麦专用粉|面包用小麦粉,683|普洱茶|普洱黄茶,2483|熏牛肉|牛胰腺,183|枇杷|台湾枇杷,1983|冻兔肉|鲜,冷藏兔肉,1000383|海水鱼|胖头鱼 ,1483|牛肉|牛骨髓,3283|熟食|烙面,983|洋葱|白皮洋葱,2783|干口蘑|其他干口蘑,483|猕猴桃|黄金果猕猴桃,2283|卤鸡肉|鸡胸肉,1783|三黄鸡|三黄鸡肋肉,1000183|贝|生蚝
1284|猪肉|小腿,3084|酱腌菜|凉菜,784|芥蓝|柳叶早芥蓝,2584|熏鹅肉|其他熏鹅肉,284|西瓜|8424西瓜,2084|酱猪肉|猪花肠,1000484|龙虾|波士顿龙虾,1584|绵羊|羊排,1084|芦笋|粉色芦笋,2884|丁香|日本丁香,584|槟榔|黑果槟榔,2384|烤牛肉|牛排丝,84|橙|埃及橙,1884|海水鱼|多宝鱼,1000284|贝|鸟贝壳,1384|黑猪肉|黑猪门板肉,3184|红肠|哈尔滨红肠,884|瓠瓜|面条瓠子,2684|炸鸡肉|鸡翅中,384|桃|脆桃,2184|酱鹅肉|鹅翅,1684|驴肉|驴骨髓,1000084|乌梅|乌梅,1184|木薯|蛋黄木薯,2984|小麦专用粉|面条用小麦粉,684|普洱茶|普洱黑茶,2484|熏牛肉|牛胸腺,184|枇杷|南亚枇杷,1984|冻兔肉|其他鲜,冷藏兔肉,1000384|海鲜|海木耳,1484|牛肉|牛排丝,3284|熟食|石子馍,984|洋葱|其他洋葱,2784|干牛肝菌|干牛肝菌,484|猕猴桃|修文猕猴,2284|卤鸡肉|鸡肋肉,1784|三黄鸡|三黄鸡心,1000184|海鲜|鲜紫菜
1285|猪肉|小里脊,3085|酱腌菜|其他酱腌菜,785|芥蓝|抗热芥蓝,2585|炸猪肉|猪口条,285|西瓜|春雷西瓜,2085|酱猪肉|其他酱猪肉,1000485|鲍鱼|网鲍,1585|绵羊|羊油,1085|芦笋|其他芦笋,2885|丁香|暴马丁香,585|槟榔|无言槟榔,2385|烤牛肉|牛杂,85|橙|小橙,1885|海水鱼|大黄花鱼,1000285|螺|肚脐螺,1385|黑猪肉|黑猪盖板肉,3185|红肠|哈尔滨五香红肠,885|瓠瓜|大葫芦,2685|炸鸡肉|鸡翅根,385|桃|油桃,2185|酱鹅肉|鹅心,1685|驴肉|驴肠,1000085|乌梅|其他乌梅,1185|木薯|面包木薯,2985|小麦专用粉|糕点用小麦粉,685|普洱茶|普洱白茶,2485|熏牛肉|牛心,185|枇杷|大花枇杷,1985|冻鸡腿|鲜,冷藏田鸡腿,1000385|海水鱼|沙鱼,1485|牛肉|牛杂,3285|糕点|老公饼,985|大葱|楼葱,2785|干牛肝菌|其他干牛肝菌,485|猕猴桃|翠香猕猴,2285|卤鸡肉|鸡心,1785|三黄鸡|三黄鸡腿,1000185|贝|花蛤
1286|猪肉|扁担肉,3086|泡菜|朝鲜泡菜,786|芥蓝|登峰芥蓝,2586|炸猪肉|猪蹄,286|西瓜|越南黑美人,2086|酱牛肉|牛尾,1000486|螺|黄金螺,1586|绵羊|羊肉串,1086|黄花菜|金针菜,2886|丁香|其他丁香,586|槟榔|其他槟榔,2386|烤牛肉|牛白肚,86|橙|橙子,1886|海水鱼|金昌鱼,1000286|鹅蛋|天鹅蛋,1386|黑猪肉|黑猪黄瓜条,3186|红肠|哈尔滨儿童肠,886|瓠瓜|孝感瓠瓜,2686|炸鸡肉|鸡肝,386|桃|蟠桃,2186|酱鹅肉|鹅肝,1686|驴肉|驴脖子肉,1000086|柑橘|佛手柑,1186|木薯|其他木薯,2986|小麦专用粉|饼干用小麦粉,686|普洱茶|其他普洱茶,2486|熏牛肉|牛脑,186|枇杷|栎叶枇杷,1986|冻鸡腿|其他鲜,冷藏田鸡腿,1000386|海水鱼|大鸦片,1486|牛肉|牛白肚,3286|糕点|肉松饼,986|大葱|胡葱,2786|干洋葱|普通干洋葱,486|猕猴桃|徐香猕猴,2286|卤鸡肉|鸡腿,1786|三黄鸡|三黄鸡爪,1000186|鸡肉|鸡架
1287|猪肉|护心肉,3087|泡菜|川味泡菜,787|芥蓝|佛山中迟芥蓝,2587|炸猪肉|猪胰,287|西瓜|冠龙西瓜,2087|酱牛肉|牛肝,1000487|鲍鱼|吉品鲍,1587|绵羊|羊肉卷,1087|黄花菜|其他金针菜,2887|豆蔻|云南草蔻,587|白果| 安银1号大马铃,2387|烤牛肉|牛蹄筋,87|橙|皇帝橙,1887|海水鱼|鱿鱼,1000287|贝|天鹅蛋,1387|黑猪肉|黑猪腰柳肉,3187|红肠|哈尔滨松仁爆肚,887|瓠瓜|三江口瓠子,2687|炸鸡肉|其他炸鸡肉,387|桃|寿星桃,2187|酱鹅肉|鹅胗,1687|驴肉|驴膑子,1000087|柑橘|碰柑,1187|红薯|红心红薯,2987|小麦专用粉|饺子用小麦粉,687|银杏茶|银杏茶,2487|熏牛肉|牛肾,187|枇杷|怒江枇杷,1987|冻鸽肉|鲜,冷藏乳鸽肉,1000387|海水鱼|扔巴鱼,1487|牛肉|牛肉卷,3287|熟食|其他熟食,987|大葱|羊角葱,2787|干洋葱|分蘖干洋葱,487|猕猴桃|其他猕猴桃,2287|卤鸡肉|鸡爪,1787|三黄鸡|三黄鸡胸,1000187|鸽子肉|鸽子肉
1288|猪肉|板油,3088|泡菜|泡椒凤爪,788|芥蓝|台湾中花芥蓝,2588|炸猪肉|猪头,288|西瓜|黄小玉西瓜,2088|酱牛肉|牛舌,1000488|螺|黄金螺,1588|绵羊|羊肚,1088|秋葵|黄秋葵,2888|豆蔻|光叶云南草蔻,588|白果|大佛手,2388|烤牛肉|牛肋条,88|橙|赣南橙,1888|海水鱼|小黄花鱼,1000288|贝|芒果贝,1388|黑猪肉|黑猪颈背肌肉,3188|红肠|哈尔滨老式红肠,888|瓠瓜|其他瓠瓜,2688|炸鸭肉|鸭胸,388|桃|碧桃,2188|酱鹅肉|鹅肠,1688|驴肉|驴皮,1000088|柑橘|广柑,1188|红薯|白心红薯,2988|小麦专用粉|馒头用小麦粉,688|银杏茶|其他银杏茶,2488|熏牛肉|牛鞭,188|枇杷|其他枇杷,1988|冻鸽肉|其他鲜,冷藏乳鸽肉,1000388|杨梅|白杨梅,1488|牛肉|牛蹄筋,3288|糕点|水晶饼,988|大葱|地羊角葱,2788|干洋葱|顶生干洋葱,488|沙棘|中国沙棘,2288|卤鸡肉|鸡胗,1788|三黄鸡|三黄鸡肝,1000188|鸽子肉|其他鸽子肉
1289|猪肉|棒骨,3089|泡菜|泡椒猪皮,789|芥蓝|红脚芥蓝,2589|炸猪肉|猪前肘,289|西瓜|麒麟王西瓜,2089|酱牛肉|牛百叶,1000489|螺|黄金螺,1589|绵羊|羊血,1089|秋葵|红秋葵,2889|豆蔻|红豆蔻,589|白果|大园铃,2389|烤牛肉|其他烤牛肉,89|橙|赣南脐橙,1889|海水鱼|其他海水鱼,1000289|贝|白云贝,1389|黑猪肉|黑猪前腿肌肉,3189|红肠|哈尔滨蒜肠,889|芸豆|青芸豆,2689|炸鸭肉|鸭脯肉,389|桃|其他桃,2189|酱鹅肉|鹅掌,1689|驴肉|其他驴肉,1000089|李子|黑布林,1189|红薯|黄心红薯,2989|小麦专用粉|小麦自发粉,689|可可豆|克里奥罗,2489|熏牛肉|牛骨,189|红毛丹|红果红毛丹,1989|冻猪肉|冻整头乳猪肉,1000389|杨梅|毛杨梅,1489|牛肉|生牛肋条,3289|小零食|锅巴,989|大葱|小葱,2789|干洋葱|红皮干洋葱,489|沙棘|西藏沙棘,2289|卤鸡肉|鸡脖子,1789|三黄鸡|三黄鸡胗,1000189|鸡肉|排腿
1290|猪肉|棱骨,3090|泡菜|其他泡菜,790|芥蓝|“客村铜壳叶”芥蓝,2590|炸猪肉|猪后肘,290|西瓜|金城5号,2090|酱牛肉|牛胰腺,1000490|螺|黄金螺,1590|绵羊|其他绵羊肉,1090|秋葵|其他黄秋葵,2890|豆蔻|小草蔻,590|白果|小园铃,2390|烤羊肉|羊心,90|橙|香橙,1890|淡水虾|青虾,1000290|贝|蝴蝶贝,1390|黑猪肉|黑猪大排肌肉,3190|红肠|其他红肠,890|扁豆|紫扁豆,2690|炸鸭肉|鸭架,390|李子|安哥诺,2190|酱鹅肉|鹅腿,1690|马肉|马肝,1000090|枣|海枣,1190|红薯|紫心红薯,2990|小麦专用粉|汤用小麦粉,690|可可豆|佛拉斯特罗,2490|熏牛肉|牛肠,190|红毛丹|黄果红毛丹,1990|冻猪肉|冻整头猪肉,1000390|杨梅|青杨梅,1490|牛肉|生牛腿,3290|小零食|其他零食,990|大葱|改良葱,2790|干洋葱|黄皮干洋葱,490|沙棘|中亚沙棘,2290|卤鸡肉|鸡肫,1790|三黄鸡|三黄鸡脖子,1000190|鸭|排腿
1291|猪肉|槽头,3091|杏仁|苦杏仁,791|芥蓝|“三员里迟花”芥蓝,2591|炸猪肉|猪血脖,291|西瓜|早春红玉,2091|酱牛肉|牛胸腺,1000491|螺|黄金螺,1591|野羊|羊心,1091|菊苣|菊苣,2891|豆蔻|其他豆蔻,591|白果|其他白果,2391|烤羊肉|羊肝,91|橙|红肉橙,1891|淡水虾|澳洲龙虾,1000291|贝|百花贝,1391|黑猪肉|黑猪精排,3191|糕点|枣糕,891|扁豆|猪耳朵扁豆,2691|炸鸭肉|鸭舌,391|李子|澳李13,2191|酱鹅肉|其他酱鹅肉,1691|马肉|马舌,1000091|柚|西柚,1191|大豆|黄豆,2991|小麦专用粉|面糊粉,691|可可豆| 崔尼塔利奥,2491|熏牛肉|牛筋,191|红毛丹|其他红毛丹,1991|冻猪肉|冻带骨肉块,1000391|杨梅|矮杨梅,1491|牛肉|其他牛肉,3291|油炸食品|油炸豆腐,991|大葱|水沟葱,2791|干洋葱|白皮干洋葱,491|沙棘|肋果沙棘,2291|卤鸡肉|鸡翅中,1791|三黄鸡|三黄鸡脯肉,1000191|鹅|排腿
1792|三黄鸡|三黄鸡肫,1000192|鸭|红嘴鸭,1292|猪肉|牙签肉,3092|杏仁|甜杏仁,792|芥蓝|其他芥蓝,2592|炸猪肉|猪心,292|西瓜|小凤西瓜,2092|酱牛肉|牛心,1000492|螺|黄金螺,1592|野羊|羊肝,1092|菊苣|其他菊苣,2892|小茴香|其他小茴香,592|香榧|尖头香榧,2392|烤羊肉|羊肚,92|橙|其他橙,1892|淡水虾|幽灵虾,1000292|贝|小姐贝,1392|黑猪肉|黑猪大排,3192|糕点|精品桃酥,892|扁豆|玉梅豆,2692|炸鸭肉|鸭头,392|李子|澳李14,2192|卤猪肉|猪口条,1692|马肉|马心,1000092|覆盆子|华北覆盆子,1192|大豆|青豆,2992|小麦专用粉|其他小麦专用粉,692|可可豆|其他可可豆,2492|熏牛肉|牛蹄,192|芒果|桂七芒,1992|冻猪肉|冻头肉,1000392|牛蛙|非洲牛蛙,1492|野牛肉|野牛牛尾,3292|油炸食品|油烫鸭,992|大葱|青葱,2792|干洋葱|其他干洋葱,492|沙棘|蒙古沙棘,2292|卤鸡肉|鸡翅根
1793|三黄鸡|其他三黄鸡肉,1000193|鸭|光鸭,1293|猪肉|上刀肉,3093|杏仁|其他杏仁,793|白萝卜|长春大根,2593|炸猪肉|猪肺,293|西瓜|本地西瓜,2093|酱牛肉|牛脑,1000493|鲍鱼|禾麻鲍,1593|野羊|羊肉馅,1093|平菇|深色种平菇,2893|咖喱|新加坡咖喱,593|香榧|圆头香榧,2393|烤羊肉|羊舌,93|金柑|金柑,1893|淡水虾|罗氏沼虾,1000293|贝|虎皮贝,1393|黑猪肉|黑猪后腿肌肉,3193|糕点|花生酥,893|扁豆|矮性鹊豆,2693|炸鸭肉|鸭胗,393|李子|黑宝石,2193|卤猪肉|猪蹄,1693|马肉|马肾,1000093|覆盆子|无毛覆盆子,1193|大豆|绿豆,2993|大米粉|籼米细粉,693|咖啡豆|耶加雪菲咖啡豆,2493|熏牛肉|牛胰,193|芒果|台农1号,1993|冻猪肉|其他冻猪肉,1000393|牛蛙|非洲大牛蛙,1493|野牛肉|野牛牛肝,3293|油炸食品|油炸花生米,993|大葱|老葱,2793|笋干丝|干竹笋,493|沙棘|柳叶沙棘,2293|卤鸡肉|鸡肝
1794|鸭|鸭胸,1000194|鸭|白条鸭,1294|猪肉|前精肉,3094|果仁|焙炒花生仁,794|白萝卜|白玉大根,2594|炸猪肉|猪大肠,294|西瓜|其他西瓜,2094|酱牛肉|牛肾,1000494|鲍鱼|南非鲍,1594|野羊|羊血,1094|平菇|浅色种平菇,2894|咖喱|印度咖喱,594|香榧|其他香榧,2394|烤羊肉|羊头,94|金柑|其他金柑,1894|淡水虾|秀丽白虾,1000294|贝|红贝,1394|黑猪肉|黑猪猪血,3194|糕点|鸡蛋糕,894|扁豆|阳信县扁豆,2694|炸鸭肉|鸭腿,394|李子|黑琥珀,2194|卤猪肉|猪胰,1694|马肉|马鞭,1000094|覆盆子|其他覆盆子,1194|大豆|黑豆,2994|大米粉|粳米细粉,694|咖啡豆|夏威夷可纳咖啡豆,2494|熏牛肉|牛腿,194|芒果|青皮芒,1994|冻牛肉|冻整头牛肉,1494|野牛肉|野牛牛舌,3294|油炸食品|五香花生,994|大葱|弯葱,2794|笋干丝|干芦笋,494|沙棘|云南沙棘,2294|卤鸡肉|其他卤鸡肉
1795|鸭|鸭脯肉,1000195|鸡肉|翅尖,1295|猪肉|前腿肉,3095|果仁|焙炒花生,795|白萝卜|春玉萝卜,2595|炸猪肉|猪肝,295|哈密瓜|西州蜜,2095|酱牛肉|牛鞭,1000495|鲍鱼|中东鲍,1595|野羊|羊肚,1095|平菇|乳白色种平菇,2895|咖喱|泰国咖喱,595|巴旦木|巴旦杏,2395|烤羊肉|羊上脑,95|柚|橘红,1895|淡水虾|日本沼虾,1000295|鲍鱼|网鲍,1395|黑猪肉|其他黑猪肉,3195|糕点|其他糕点,895|扁豆|紫皮大荚,2695|炸鸭肉|鸭胰,395|李子|秋姬,2195|卤猪肉|猪头,1695|马肉|马骨,1000095|淀粉制品|麻食,1195|大豆|白豆,2995|大米粉|其他大米细粉,695|咖啡豆|巴西咖啡豆,2495|熏牛肉|牛肚,195|芒果|金煌芒,1995|冻牛肉|冻带骨牛肉,1000395|梅干菜|梅干菜,1495|野牛肉|野牛牛百叶,3295|油炸食品|其他油炸食品,995|大葱|陕北红葱,2795|笋干丝|其他笋干丝,495|沙棘|江孜沙棘,2295|卤鸭肉|鸭胸
1796|鸭|鸭架,1000196|鸭|翅尖,1296|猪肉|后精瘦肉,3096|果仁|焙炒栗子,796|白萝卜|春白二号白萝卜,2596|炸猪肉|猪肚,296|哈密瓜|东湖瓜,2096|酱牛肉|牛骨,1000496|鲍鱼|澳洲鲍,1596|野羊|羊舌,1096|平菇|其他平菇,2896|咖喱|中国台湾咖喱,596|巴旦木|巴旦木,2396|烤羊肉|羊外脊,96|柚|沙田柚,1896|淡水虾|沼虾,1000296|鲍鱼|吉品鲍,1396|野猪|野猪猪皮,3196|干辣椒|辣子段,896|扁豆|架梅,2696|炸鸭肉|鸭肫,396|李子|女皇“女神”,2196|卤猪肉|猪前肘,1696|马肉|马筋,1000096|仙人果|仙人果,1196|大豆|红豆,2996|玉米细粉|玉米细粉,696|咖啡豆|曼特宁咖啡豆,2496|熏牛肉|牛头肉,196|芒果|凯帝芒,1996|冻牛肉|冻去骨牛肉,1000396|玉米粉|玉米粉,1496|野牛肉|野牛牛胰腺,3296|云耳|野生云耳,996|大葱|其他大葱,2796|紫萁（薇菜干）|紫萁（薇菜干）,496|沙棘|其他沙棘,2296|卤鸭肉|鸭脯肉
1797|鸭|鸭舌,1000197|鸭|仔鸭,1297|猪肉|猪嘴,3097|果仁|焙炒核桃仁,797|白萝卜|广白,2597|炸猪肉|猪小肠,297|哈密瓜|黑眉毛,2097|酱牛肉|牛肠,1000497|鲍鱼|其他鲍鱼,1597|野羊|羊头肉,1097|金针菇|细密型,2897|咖喱|英国咖喱,597|巴旦木|巴旦木薄皮,2397|烤羊肉|羊前腿,97|柚|文旦,1897|淡水虾|贪食沼虾,1000297|鲍鱼|禾麻鲍,1397|野猪|野猪猪蹄,3197|干辣椒|辣子角,897|扁豆|白豆角,2697|炸鸭肉|鸭翅,397|李子|大总统,2197|卤猪肉|猪后肘,1697|马肉|马蹄,1000097|仙人果|其他仙人果,1197|大豆|其它大豆,2997|糯米细粉|糯米细粉,697|咖啡豆|摩卡咖啡豆,2497|熏牛肉|牛西冷,197|芒果|红象牙芒,1997|冻牛肉|其他冻牛肉,1000397|玉米糁|玉米糁,1497|野牛肉|野牛牛胸腺,3297|云耳|养殖云耳,997|香葱|香葱,2797|紫萁（薇菜干）|其他紫萁（薇菜干）,497|葡萄干|巧克力葡萄干,2297|卤鸭肉|鸭架
1798|鸭|鸭头,1000198|菊芋|早熟菊芋,1298|猪肉|大油,3098|果仁|焙炒核桃,798|白萝卜|心里美白萝卜,2598|炸猪肉|猪脑,298|哈密瓜|红心脆,2098|酱牛肉|牛筋,1000498|猪肉|热鲜猪肉（白条）,1598|野羊|胫肉,1098|金针菇|粗稀型,2898|咖喱|斯里兰卡咖喱,598|巴旦木|其他巴旦杏,2398|烤羊肉|羊里脊,98|柚|坪山柚,1898|淡水虾|刺足仿匙虾,1000298|鲍鱼|南非鲍,1398|野猪|野猪猪胰,3198|干辣椒|辣子面,898|扁豆|其他扁豆,2698|炸鸭肉|鸭掌,398|李子|红宝石李,2198|卤猪肉|猪血脖,1698|马肉|马血,1000098|神秘果|神秘果,1198|小豆|黄小豆,2998|黑麦细粉|黑麦细粉,698|咖啡豆|爪哇咖啡豆,2498|熏牛肉|T骨,198|芒果|玉文芒6号,1998|冻羊肉|冻整头羔羊肉,1000398|冻鸭肉|鸭头,1498|野牛肉|野牛牛心,3298|云耳|其他云耳,998|香葱|其他香葱,2798|干黄花菜|干北黄花菜,498|葡萄干|马奶子葡萄干,2298|卤鸭肉|鸭舌
1799|鸭|鸭胗,1000199|菊芋|晚熟菊芋,1299|猪肉|猪尾巴,3099|果仁|焙炒榛子仁,799|白萝卜|其他白萝卜,2599|炸猪肉|猪耳朵,299|哈密瓜|黄蛋子,2099|酱牛肉|牛蹄,1000499|猪肉|热鲜猪肉,1599|野羊|羊上脑,1099|金针菇|其他金针菇,2899|咖喱|日本咖喱,599|夏威夷果|夏威夷果,2399|烤羊肉|羊黄瓜条,99|柚|金香柚,1899|淡水虾|螯虾,1000299|鲍鱼|中东鲍,1399|野猪|野猪里脊肉,3199|干辣椒|辣段,899|菜豆|菜豆,2699|炸鸭肉|鸭脖,399|李子|美国蛇李,2199|卤猪肉|猪心,1699|马肉|马肚,1000099|神秘果|其他神秘果,1199|小豆|青小豆,2999|荞麦细粉|荞麦细粉,699|咖啡豆|其他咖啡豆,2499|熏牛肉|牛柳,199|芒果|彬林1号,1999|冻羊肉|冻绵羊肉,1000399|冻鸭肉|鸭脖,1499|野牛肉|野牛牛脑,3299|休闲食品|休闲食品,999|薤菜|薤菜,2799|干黄花菜|干小黄花,499|葡萄干|男人香葡萄干,2299|卤鸭肉|鸭头